/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Dnn.FLow.LearningModule_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Dnn.FLow.LearningModule_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Dnn.FLow.LearningModule_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}Dnn.FLow.LearningModule_Items ADD CONSTRAINT
    PK_{objectQualifier}Dnn.FLow.LearningModule_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



/* =============================================
   DNN SqlDataProvider — lm_ schema
   
   ============================================= */

IF NOT EXISTS (SELECT * FROM sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_languages]'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_languages]
    (
        [LanguageId]   INT IDENTITY(1,1) NOT NULL,
        [ModuleId]     INT               NOT NULL,
        [Name]         NVARCHAR(100)     NOT NULL,
        [Code]        NVARCHAR(10)      NOT NULL,
        [IsActive]     BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_languages_IsActive DEFAULT 1,

        CONSTRAINT PK_{objectQualifier}lm_languages PRIMARY KEY (LanguageId),
        CONSTRAINT UQ_{objectQualifier}lm_languages_Name UNIQUE (Name),
        CONSTRAINT UQ_{objectQualifier}lm_languages_Code UNIQUE (Code)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_question_levels]'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_question_levels]
    (
        [QuestionLevelId] INT IDENTITY(1,1) NOT NULL,
        [ModuleId]        INT               NOT NULL,
        [LevelName]       NVARCHAR(20)      NOT NULL,
        [LevelOrder]      INT               NOT NULL,

        CONSTRAINT PK_{objectQualifier}lm_question_levels PRIMARY KEY (QuestionLevelId),
        CONSTRAINT UQ_{objectQualifier}lm_question_levels_Name UNIQUE (LevelName),
        CONSTRAINT UQ_{objectQualifier}lm_question_levels_Order UNIQUE (LevelOrder)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_question_types')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_question_types]
    (
        QuestionTypeId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]     INT               NOT NULL,
        TypeName       NVARCHAR(50)      NOT NULL,

        CONSTRAINT PK_{objectQualifier}lm_question_types PRIMARY KEY (QuestionTypeId),
        CONSTRAINT UQ_{objectQualifier}lm_question_types UNIQUE (TypeName)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_skill_types')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_skill_types]
    (
        SkillTypeId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]  INT               NOT NULL,
        SkillName   NVARCHAR(50)      NOT NULL,

        CONSTRAINT PK_{objectQualifier}lm_skill_types PRIMARY KEY (SkillTypeId),
        CONSTRAINT UQ_{objectQualifier}lm_skill_types UNIQUE (SkillName)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_assessment_modes')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_assessment_modes]
    (
        AssessmentModeId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]       INT               NOT NULL,
        ModeKey          NVARCHAR(50)      NOT NULL,
        ModeName         NVARCHAR(100)     NOT NULL,
        IsActive         BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_assessment_modes_IsActive DEFAULT 1,

        CONSTRAINT PK_{objectQualifier}lm_assessment_modes PRIMARY KEY (AssessmentModeId),
        CONSTRAINT UQ_{objectQualifier}lm_assessment_modes_Key UNIQUE (ModeKey)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_pace_types')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_pace_types]
    (
        PaceTypeId  INT IDENTITY(1,1) NOT NULL,
        [ModuleId]  INT               NOT NULL,
        PaceKey     NVARCHAR(50)      NOT NULL,
        PaceName    NVARCHAR(100)     NOT NULL,
        MinProducts INT               NOT NULL,
        MaxProducts INT               NOT NULL,
        IsActive    BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_pace_types_IsActive DEFAULT 1,

        CONSTRAINT PK_{objectQualifier}lm_pace_types PRIMARY KEY (PaceTypeId),
        CONSTRAINT UQ_{objectQualifier}lm_pace_types_Key UNIQUE (PaceKey),
        CONSTRAINT CK_{objectQualifier}lm_pace_types_ProductRange
            CHECK (MinProducts >= 0 AND MaxProducts >= 0 AND MinProducts <= MaxProducts)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_questions')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_questions]
    (
        QuestionId      INT IDENTITY(1,1) NOT NULL,
        [ModuleId]      INT               NOT NULL,
        QuestionText    NVARCHAR(1000)    NOT NULL,
        LanguageId      INT               NOT NULL,
        QuestionLevelId INT               NOT NULL,
        QuestionTypeId  INT               NOT NULL,
        SkillTypeId     INT               NOT NULL,
        Points          INT               NOT NULL,
        IsActive        BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_questions_IsActive DEFAULT 1,

        CONSTRAINT PK_{objectQualifier}lm_questions PRIMARY KEY (QuestionId),
        CONSTRAINT FK_{objectQualifier}lm_questions_LanguageId
            FOREIGN KEY (LanguageId) REFERENCES {databaseOwner}[{objectQualifier}lm_languages](LanguageId),
        CONSTRAINT FK_{objectQualifier}lm_questions_QuestionLevelId
            FOREIGN KEY (QuestionLevelId) REFERENCES {databaseOwner}[{objectQualifier}lm_question_levels](QuestionLevelId),
        CONSTRAINT FK_{objectQualifier}lm_questions_QuestionTypeId
            FOREIGN KEY (QuestionTypeId) REFERENCES {databaseOwner}[{objectQualifier}lm_question_types](QuestionTypeId),
        CONSTRAINT FK_{objectQualifier}lm_questions_SkillTypeId
            FOREIGN KEY (SkillTypeId) REFERENCES {databaseOwner}[{objectQualifier}lm_skill_types](SkillTypeId),
        CONSTRAINT CK_{objectQualifier}lm_questions_Points CHECK (Points >= 0)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_answers')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_answers]
    (
        AnswerId    INT IDENTITY(1,1) NOT NULL,
        [ModuleId]  INT               NOT NULL,
        QuestionId  INT               NOT NULL,
        AnswerText  NVARCHAR(500)     NOT NULL,
        IsCorrect   BIT               NOT NULL,
        AnswerOrder INT               NOT NULL,

        CONSTRAINT PK_{objectQualifier}lm_answers PRIMARY KEY (AnswerId),
        CONSTRAINT UQ_{objectQualifier}lm_answers UNIQUE (QuestionId, AnswerOrder),
        CONSTRAINT FK_{objectQualifier}lm_answers_QuestionId
            FOREIGN KEY (QuestionId) REFERENCES {databaseOwner}[{objectQualifier}lm_questions](QuestionId)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_tests')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_tests]
    (
        TestId          INT IDENTITY(1,1) NOT NULL,
        [ModuleId]      INT               NOT NULL,
        TestName        NVARCHAR(150)     NOT NULL,
        Characterization NVARCHAR(2000)   NULL,
        LanguageId      INT               NOT NULL,
        TotalPoints     INT               NOT NULL,
        IsRandom        BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_tests_IsRandom DEFAULT 0,
        IsActive        BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_tests_IsActive DEFAULT 1,

        CONSTRAINT PK_{objectQualifier}lm_tests PRIMARY KEY (TestId),
        CONSTRAINT FK_{objectQualifier}lm_tests_LanguageId
            FOREIGN KEY (LanguageId) REFERENCES {databaseOwner}[{objectQualifier}lm_languages](LanguageId),
        CONSTRAINT CK_{objectQualifier}lm_tests_TotalPoints CHECK (TotalPoints >= 0)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_test_questions')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_test_questions]
    (
        [TestQuestionId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]     INT               NOT NULL,
        TestId         INT               NOT NULL,
        QuestionId     INT               NOT NULL,
        QuestionOrder  INT               NOT NULL,

        CONSTRAINT PK_{objectQualifier}lm_test_questions PRIMARY KEY (TestQuestionId),
        CONSTRAINT UQ_{objectQualifier}lm_test_questions UNIQUE (TestId, QuestionOrder),
        CONSTRAINT UQ_{objectQualifier}lm_test_questions_Test_Question UNIQUE (TestId, QuestionId),
        CONSTRAINT FK_{objectQualifier}lm_test_questions_TestId
            FOREIGN KEY (TestId) REFERENCES {databaseOwner}[{objectQualifier}lm_tests](TestId),
        CONSTRAINT FK_{objectQualifier}lm_test_questions_QuestionId
            FOREIGN KEY (QuestionId) REFERENCES {databaseOwner}[{objectQualifier}lm_questions](QuestionId)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_assessment_sessions')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_assessment_sessions]
    (
        AssessmentSessionId  INT IDENTITY(1,1) NOT NULL,
        [ModuleId]           INT               NOT NULL,
        AssessmentModeId     INT               NOT NULL,
        LanguageId           INT               NOT NULL,
        SecondaryLanguageId  INT               NULL,
        SelectedLevelId      INT               NULL,
        SessionKey           UNIQUEIDENTIFIER  NOT NULL CONSTRAINT DF_{objectQualifier}lm_assessment_sessions_SessionKey DEFAULT NEWID(),
        PaceTypeId           INT               NULL,
        UserId               INT               NULL,
        NeedLevelTest        BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_assessment_sessions_NeedLevelTest DEFAULT 0,
        Status               NVARCHAR(50)      NOT NULL,
        FinalLevelId         INT               NULL,
        CreatedOn            DATETIME2         NOT NULL CONSTRAINT DF_{objectQualifier}lm_assessment_sessions_CreatedOn DEFAULT SYSUTCDATETIME(),
        CompletedOn          DATETIME2         NULL,

        CONSTRAINT PK_{objectQualifier}lm_assessment_sessions PRIMARY KEY (AssessmentSessionId),
        CONSTRAINT UQ_{objectQualifier}lm_assessment_sessions UNIQUE (SessionKey),
        CONSTRAINT FK_{objectQualifier}lm_assessment_sessions_AssessmentModeId
            FOREIGN KEY (AssessmentModeId) REFERENCES {databaseOwner}[{objectQualifier}lm_assessment_modes](AssessmentModeId),
        CONSTRAINT FK_{objectQualifier}lm_assessment_sessions_LanguageId
            FOREIGN KEY (LanguageId) REFERENCES {databaseOwner}[{objectQualifier}lm_languages](LanguageId),
        CONSTRAINT FK_{objectQualifier}lm_assessment_sessions_SecondaryLanguageId
            FOREIGN KEY (SecondaryLanguageId) REFERENCES {databaseOwner}[{objectQualifier}lm_languages](LanguageId),
        CONSTRAINT FK_{objectQualifier}lm_assessment_sessions_SelectedLevelId
            FOREIGN KEY (SelectedLevelId) REFERENCES {databaseOwner}[{objectQualifier}lm_question_levels](QuestionLevelId),
        CONSTRAINT FK_{objectQualifier}lm_assessment_sessions_FinalLevelId
            FOREIGN KEY (FinalLevelId) REFERENCES {databaseOwner}[{objectQualifier}lm_question_levels](QuestionLevelId),
        CONSTRAINT FK_{objectQualifier}lm_assessment_sessions_PaceTypeId
            FOREIGN KEY (PaceTypeId) REFERENCES {databaseOwner}[{objectQualifier}lm_pace_types](PaceTypeId),
        CONSTRAINT CK_{objectQualifier}lm_assessment_sessions_Status
            CHECK (Status IN ('Started', 'Completed', 'Abandoned'))
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_assessment_session_skills')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_assessment_session_skills]
    (
        AssessmentSessionSkillId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]               INT               NOT NULL,
        AssessmentSessionId      INT               NOT NULL,
        SkillTypeId              INT               NOT NULL,

        CONSTRAINT PK_{objectQualifier}lm_assessment_session_skills PRIMARY KEY (AssessmentSessionSkillId),
        CONSTRAINT UQ_{objectQualifier}lm_session_skill UNIQUE (AssessmentSessionId, SkillTypeId),
        CONSTRAINT FK_{objectQualifier}lm_assessment_session_skills_AssessmentSessionId
            FOREIGN KEY (AssessmentSessionId) REFERENCES {databaseOwner}[{objectQualifier}lm_assessment_sessions](AssessmentSessionId),
        CONSTRAINT FK_{objectQualifier}lm_assessment_session_skills_SkillTypeId
            FOREIGN KEY (SkillTypeId) REFERENCES {databaseOwner}[{objectQualifier}lm_skill_types](SkillTypeId)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_test_attempts')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_test_attempts]
    (
        TestAttemptId       INT IDENTITY(1,1) NOT NULL,
        [ModuleId]          INT               NOT NULL,
        AssessmentSessionId INT               NULL,
        TestId              INT               NOT NULL,
        UserId              INT               NULL,
        TotalScore          INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_TotalScore DEFAULT 0,
        A1CorrectCount      INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_A1CorrectCount DEFAULT 0,
        A2CorrectCount      INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_A2CorrectCount DEFAULT 0,
        B1CorrectCount      INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_B1CorrectCount DEFAULT 0,
        B2CorrectCount      INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_B2CorrectCount DEFAULT 0,
        C1CorrectCount      INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_C1CorrectCount DEFAULT 0,
        ResultLevelId       INT               NULL,
        StartedOn           DATETIME2         NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_StartedOn DEFAULT SYSUTCDATETIME(),
        CompletedOn         DATETIME2         NULL,
        IsCompleted         BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_IsCompleted DEFAULT 0,
        AttemptNumber       INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempts_AttemptNumber DEFAULT 1,

        CONSTRAINT PK_{objectQualifier}lm_test_attempts PRIMARY KEY (TestAttemptId),
        CONSTRAINT FK_{objectQualifier}lm_test_attempts_AssessmentSessionId
            FOREIGN KEY (AssessmentSessionId) REFERENCES {databaseOwner}[{objectQualifier}lm_assessment_sessions](AssessmentSessionId),
        CONSTRAINT FK_{objectQualifier}lm_test_attempts_TestId
            FOREIGN KEY (TestId) REFERENCES {databaseOwner}[{objectQualifier}lm_tests](TestId),
        CONSTRAINT FK_{objectQualifier}lm_test_attempts_ResultLevelId
            FOREIGN KEY (ResultLevelId) REFERENCES {databaseOwner}[{objectQualifier}lm_question_levels](QuestionLevelId),
        CONSTRAINT CK_{objectQualifier}lm_test_attempts_TotalScore    CHECK (TotalScore >= 0),
        CONSTRAINT CK_{objectQualifier}lm_test_attempts_A1            CHECK (A1CorrectCount >= 0),
        CONSTRAINT CK_{objectQualifier}lm_test_attempts_A2            CHECK (A2CorrectCount >= 0),
        CONSTRAINT CK_{objectQualifier}lm_test_attempts_B1            CHECK (B1CorrectCount >= 0),
        CONSTRAINT CK_{objectQualifier}lm_test_attempts_B2            CHECK (B2CorrectCount >= 0),
        CONSTRAINT CK_{objectQualifier}lm_test_attempts_C1            CHECK (C1CorrectCount >= 0),
        CONSTRAINT CK_{objectQualifier}lm_test_attempts_AttemptNumber CHECK (AttemptNumber >= 1)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_test_attempt_answers')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    (
        TestAttemptAnswerId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]          INT               NOT NULL,
        TestAttemptId       INT               NOT NULL,
        QuestionId          INT               NOT NULL,
        SelectedAnswerId    INT               NULL,
        IsCorrect           BIT               NOT NULL,
        EarnedPoints        INT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempt_answers_EarnedPoints DEFAULT 0,
        AnsweredOn          DATETIME2         NOT NULL CONSTRAINT DF_{objectQualifier}lm_test_attempt_answers_AnsweredOn DEFAULT SYSUTCDATETIME(),

        CONSTRAINT PK_{objectQualifier}lm_test_attempt_answers PRIMARY KEY (TestAttemptAnswerId),
        CONSTRAINT UQ_{objectQualifier}lm_attempt_question UNIQUE (TestAttemptId, QuestionId),
        CONSTRAINT FK_{objectQualifier}lm_test_attempt_answers_TestAttemptId
            FOREIGN KEY (TestAttemptId) REFERENCES {databaseOwner}[{objectQualifier}lm_test_attempts](TestAttemptId),
        CONSTRAINT FK_{objectQualifier}lm_test_attempt_answers_QuestionId
            FOREIGN KEY (QuestionId) REFERENCES {databaseOwner}[{objectQualifier}lm_questions](QuestionId),
        CONSTRAINT FK_{objectQualifier}lm_test_attempt_answers_SelectedAnswerId
            FOREIGN KEY (SelectedAnswerId) REFERENCES {databaseOwner}[{objectQualifier}lm_answers](AnswerId),
        CONSTRAINT CK_{objectQualifier}lm_test_attempt_answers_EarnedPoints CHECK (EarnedPoints >= 0)
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_recommendation_rules')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    (
        RecommendationRuleId  INT IDENTITY(1,1) NOT NULL,
        [ModuleId]            INT               NOT NULL,
        LanguageId            INT               NOT NULL,
        QuestionLevelId       INT               NOT NULL,
        SkillTypeId           INT               NOT NULL,
        SecondaryLanguageId   INT               NULL,
        PaceTypeId            INT               NOT NULL,
        Priority              INT               NOT NULL,
        MatchMode             NVARCHAR(50)      NOT NULL,
        HotcakesProductSKU    NVARCHAR(100)     NULL,
        HotcakesCategoryKey   NVARCHAR(100)     NULL,
        HotcakesTag           NVARCHAR(100)     NULL,
        MinProducts           INT               NOT NULL,
        MaxProducts           INT               NOT NULL,
        IsActive              BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_recommendation_rules_IsActive DEFAULT 1,

        CONSTRAINT PK_{objectQualifier}lm_recommendation_rules PRIMARY KEY (RecommendationRuleId),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_rules_LanguageId
            FOREIGN KEY (LanguageId) REFERENCES {databaseOwner}[{objectQualifier}lm_languages](LanguageId),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_rules_QuestionLevelId
            FOREIGN KEY (QuestionLevelId) REFERENCES {databaseOwner}[{objectQualifier}lm_question_levels](QuestionLevelId),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_rules_SkillTypeId
            FOREIGN KEY (SkillTypeId) REFERENCES {databaseOwner}[{objectQualifier}lm_skill_types](SkillTypeId),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_rules_SecondaryLanguageId
            FOREIGN KEY (SecondaryLanguageId) REFERENCES {databaseOwner}[{objectQualifier}lm_languages](LanguageId),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_rules_PaceTypeId
            FOREIGN KEY (PaceTypeId) REFERENCES {databaseOwner}[{objectQualifier}lm_pace_types](PaceTypeId),
        CONSTRAINT CK_{objectQualifier}lm_recommendation_rules_Priority CHECK (Priority >= 1),
        CONSTRAINT CK_{objectQualifier}lm_recommendation_rules_ProductRange
            CHECK (MinProducts >= 0 AND MaxProducts >= 0 AND MinProducts <= MaxProducts),
        CONSTRAINT CK_{objectQualifier}lm_recommendation_rules_MatchMode
            CHECK (MatchMode IN ('EXACT', 'FALLBACK', 'GENERAL'))
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_recommendation_results')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_recommendation_results]
    (
        RecommendationResultId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]             INT               NOT NULL,
        AssessmentSessionId    INT               NOT NULL,
        SourceType             NVARCHAR(50)      NOT NULL,
        RecommendedLevelId     INT               NULL,
        RecommendationSummary  NVARCHAR(2000)    NULL,
        MinProducts            INT               NOT NULL,
        MaxProducts            INT               NOT NULL,
        CreatedOn              DATETIME2         NOT NULL CONSTRAINT DF_{objectQualifier}lm_recommendation_results_CreatedOn DEFAULT SYSUTCDATETIME(),

        CONSTRAINT PK_{objectQualifier}lm_recommendation_results PRIMARY KEY (RecommendationResultId),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_results_AssessmentSessionId
            FOREIGN KEY (AssessmentSessionId) REFERENCES {databaseOwner}[{objectQualifier}lm_assessment_sessions](AssessmentSessionId),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_results_RecommendedLevelId
            FOREIGN KEY (RecommendedLevelId) REFERENCES {databaseOwner}[{objectQualifier}lm_question_levels](QuestionLevelId),
        CONSTRAINT CK_{objectQualifier}lm_recommendation_results_ProductRange
            CHECK (MinProducts >= 0 AND MaxProducts >= 0 AND MinProducts <= MaxProducts),
        CONSTRAINT CK_{objectQualifier}lm_recommendation_results_SourceType
            CHECK (SourceType IN ('StudyGuide', 'LevelTest'))
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{objectQualifier}lm_recommendation_result_items')
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_recommendation_result_items]
    (
        RecommendationResultItemId INT IDENTITY(1,1) NOT NULL,
        [ModuleId]                 INT               NOT NULL,
        RecommendationResultId     INT               NOT NULL,
        ProductSKU                 NVARCHAR(100)     NOT NULL,
        SortOrder                  INT               NOT NULL,
        SourceRule                 NVARCHAR(100)     NULL,
        SourceType                 NVARCHAR(50)      NOT NULL,
        Score                      DECIMAL(10,2)     NULL,
        IsPrimary                  BIT               NOT NULL CONSTRAINT DF_{objectQualifier}lm_recommendation_result_items_IsPrimary DEFAULT 0,
        CreatedOn                  DATETIME2         NOT NULL CONSTRAINT DF_{objectQualifier}lm_recommendation_result_items_CreatedOn DEFAULT SYSUTCDATETIME(),

        CONSTRAINT PK_{objectQualifier}lm_recommendation_result_items PRIMARY KEY (RecommendationResultItemId),
        CONSTRAINT UQ_{objectQualifier}lm_result_sort UNIQUE (RecommendationResultId, SortOrder),
        CONSTRAINT UQ_{objectQualifier}lm_result_item_sku UNIQUE (RecommendationResultId, ProductSKU),
        CONSTRAINT FK_{objectQualifier}lm_recommendation_result_items_RecommendationResultId
            FOREIGN KEY (RecommendationResultId) REFERENCES {databaseOwner}[{objectQualifier}lm_recommendation_results](RecommendationResultId),
        CONSTRAINT CK_{objectQualifier}lm_recommendation_result_items_SourceType
            CHECK (SourceType IN ('Rule', 'Fallback', 'Manual')),
        CONSTRAINT CK_{objectQualifier}lm_recommendation_result_items_SortOrder CHECK (SortOrder >= 1)
    );
END
GO

/* =============================================
   Indexes
   ============================================= */

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_{objectQualifier}lm_questions_Language_Level')
    CREATE INDEX IX_{objectQualifier}lm_questions_Language_Level
        ON {databaseOwner}[{objectQualifier}lm_questions] (LanguageId, QuestionLevelId);
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_{objectQualifier}lm_test_questions_Test')
    CREATE INDEX IX_{objectQualifier}lm_test_questions_Test
        ON {databaseOwner}[{objectQualifier}lm_test_questions] (TestId);
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_{objectQualifier}lm_test_attempt_answers_Attempt')
    CREATE INDEX IX_{objectQualifier}lm_test_attempt_answers_Attempt
        ON {databaseOwner}[{objectQualifier}lm_test_attempt_answers] (TestAttemptId);
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_{objectQualifier}lm_recommendation_rules_Filter')
    CREATE INDEX IX_{objectQualifier}lm_recommendation_rules_Filter
        ON {databaseOwner}[{objectQualifier}lm_recommendation_rules] (LanguageId, QuestionLevelId, SkillTypeId, PaceTypeId, IsActive);
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_{objectQualifier}lm_recommendation_results_Session')
    CREATE INDEX IX_{objectQualifier}lm_recommendation_results_Session
        ON {databaseOwner}[{objectQualifier}lm_recommendation_results] (AssessmentSessionId);
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'UQ_{objectQualifier}lm_attempt_session')
    CREATE UNIQUE INDEX UQ_{objectQualifier}lm_attempt_session
        ON {databaseOwner}[{objectQualifier}lm_test_attempts] (AssessmentSessionId, AttemptNumber)
        WHERE AssessmentSessionId IS NOT NULL;
GO