/************************************************************/
/*****              SqlDataProvider                     *****/
/*****       DNN Module: QuizLearn                      *****/
/*****       Version: 00.00.11                          *****/
/*****                                                  *****/
/*****       Seeds fallback recommendation rules.       *****/
/************************************************************/

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_recommendation_rules]', N'U') IS NOT NULL
BEGIN

    DECLARE @ModuleId INT = 0;

    DELETE FROM {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    WHERE [ModuleId] = @ModuleId
      AND [MatchMode] IN (N'FALLBACK', N'GENERAL');

    INSERT INTO {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    (
        [ModuleId],
        [LanguageId],
        [QuestionLevelId],
        [SkillTypeId],
        [SecondaryLanguageId],
        [PaceTypeId],
        [Priority],
        [MatchMode],
        [HotcakesProductSKU],
        [HotcakesCategoryKey],
        [HotcakesTag],
        [ProductKind],
        [MinProducts],
        [MaxProducts],
        [IsActive]
    )
    SELECT
        @ModuleId,
        l.[LanguageId],
        ql.[QuestionLevelId],
        st.[SkillTypeId],
        NULL,
        pt.[PaceTypeId],
        100,
        N'FALLBACK',
        NULL,
        LOWER(l.[Code] + N'-' + ql.[LevelName] + N'-' + st.[SkillName]),
        LOWER(l.[Code] + N'-' + ql.[LevelName] + N'-' + st.[SkillName]),
        CASE
            WHEN st.[SkillName] = N'Book' THEN N'Book'
            WHEN st.[SkillName] = N'Practice' THEN N'Practice'
            WHEN st.[SkillName] = N'Listening' THEN N'Listening'
            WHEN st.[SkillName] = N'Vocabulary' THEN N'Vocabulary'
            WHEN st.[SkillName] = N'SelfStudy' THEN N'SelfStudy'
            ELSE st.[SkillName]
        END,
        pt.[MinProducts],
        pt.[MaxProducts],
        1
    FROM {databaseOwner}[{objectQualifier}lm_languages] l
    CROSS JOIN {databaseOwner}[{objectQualifier}lm_question_levels] ql
    CROSS JOIN {databaseOwner}[{objectQualifier}lm_skill_types] st
    CROSS JOIN {databaseOwner}[{objectQualifier}lm_pace_types] pt
    WHERE l.[IsActive] = 1
      AND pt.[IsActive] = 1
      AND st.[SkillName] IN (N'Book', N'Practice', N'Listening', N'Vocabulary', N'SelfStudy');

    INSERT INTO {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    (
        [ModuleId],
        [LanguageId],
        [QuestionLevelId],
        [SkillTypeId],
        [SecondaryLanguageId],
        [PaceTypeId],
        [Priority],
        [MatchMode],
        [HotcakesProductSKU],
        [HotcakesCategoryKey],
        [HotcakesTag],
        [ProductKind],
        [MinProducts],
        [MaxProducts],
        [IsActive]
    )
    SELECT
        @ModuleId,
        l.[LanguageId],
        ql.[QuestionLevelId],
        st.[SkillTypeId],
        NULL,
        pt.[PaceTypeId],
        999,
        N'GENERAL',
        NULL,
        LOWER(l.[Code] + N'-' + ql.[LevelName] + N'-general'),
        LOWER(l.[Code] + N'-' + ql.[LevelName] + N'-general'),
        CASE 
            WHEN st.[SkillName] = N'SelfStudy' THEN N'SelfStudy' 
            ELSE N'Book' 
        END,
        pt.[MinProducts],
        pt.[MaxProducts],
        1
    FROM {databaseOwner}[{objectQualifier}lm_languages] l
    CROSS JOIN {databaseOwner}[{objectQualifier}lm_question_levels] ql
    CROSS JOIN {databaseOwner}[{objectQualifier}lm_pace_types] pt
    INNER JOIN {databaseOwner}[{objectQualifier}lm_skill_types] st
        ON st.[SkillName] = N'Book'
    WHERE l.[IsActive] = 1
      AND pt.[IsActive] = 1;

END
GO

DECLARE @ModuleId INT = 0;

DELETE FROM {databaseOwner}[{objectQualifier}lm_recommendation_rules]
WHERE ModuleId = @ModuleId
  AND MatchMode = 'EXACT';

;WITH ProductCategories AS
(
    SELECT DISTINCT
        LTRIM(RTRIM(p.SKU)) AS HotcakesSKU,
        c.Name AS CategoryName
    FROM {databaseOwner}[{objectQualifier}hcc_Product] p
    INNER JOIN {databaseOwner}[{objectQualifier}hcc_ProductXCategory] pc
        ON pc.ProductId = p.bvin
    INNER JOIN {databaseOwner}[{objectQualifier}hcc_Category] c
        ON c.bvin = pc.CategoryId
    WHERE p.SKU IS NOT NULL
      AND LTRIM(RTRIM(p.SKU)) <> ''
),
ProductLanguages AS
(
    SELECT DISTINCT
        pc.HotcakesSKU,
        l.LanguageId
    FROM ProductCategories pc
    INNER JOIN {databaseOwner}[{objectQualifier}lm_languages] l
        ON UPPER(pc.CategoryName) = UPPER(l.Name)
        OR UPPER(pc.CategoryName) = UPPER(l.Code)
    WHERE l.IsActive = 1
),
ProductSkills AS
(
    SELECT DISTINCT
        pc.HotcakesSKU,
        s.SkillTypeId
    FROM ProductCategories pc
    INNER JOIN {databaseOwner}[{objectQualifier}lm_skill_types] s
        ON UPPER(pc.CategoryName) = UPPER(s.SkillName)
),
RuleSource AS
(
    SELECT DISTINCT
        FocusSkillTypeId,
        ProductSkillTypeId,
        PaceTypeId,
        Priority
    FROM {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
    WHERE IsActive = 1
      AND (ModuleId = @ModuleId OR ModuleId = 0)
)
INSERT INTO {databaseOwner}[{objectQualifier}lm_recommendation_rules]
(
    ModuleId,
    LanguageId,
    SkillTypeId,
    PaceTypeId,
    MatchMode,
    HotcakesSKU,
    Priority,
    IsActive
)
SELECT DISTINCT
    @ModuleId,
    pl.LanguageId,
    rs.FocusSkillTypeId,
    rs.PaceTypeId,
    'EXACT',
    pl.HotcakesSKU,
    rs.Priority,
    1
FROM ProductLanguages pl
INNER JOIN ProductSkills ps
    ON ps.HotcakesSKU = pl.HotcakesSKU
INNER JOIN RuleSource rs
    ON rs.ProductSkillTypeId = ps.SkillTypeId;