/* ---------------------------------------------
   lm_test_attempt_answers oszlopbővítés
   --------------------------------------------- */

IF COL_LENGTH('{databaseOwner}[{objectQualifier}lm_test_attempt_answers]', 'TextAnswer') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    ADD TextAnswer NVARCHAR(MAX) NULL;
END
GO

IF COL_LENGTH('{databaseOwner}[{objectQualifier}lm_test_attempt_answers]', 'IsAutoGraded') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    ADD IsAutoGraded BIT NOT NULL CONSTRAINT [DF_{objectQualifier}lm_taa_IsAutoGraded] DEFAULT 1;
END
GO

IF COL_LENGTH('{databaseOwner}[{objectQualifier}lm_test_attempt_answers]', 'RequiresManualReview') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    ADD RequiresManualReview BIT NOT NULL CONSTRAINT [DF_{objectQualifier}lm_taa_RequiresManualReview] DEFAULT 0;
END
GO

IF COL_LENGTH('{databaseOwner}[{objectQualifier}lm_test_attempt_answers]', 'AnsweredOn') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    ADD AnsweredOn DATETIME2 NOT NULL CONSTRAINT [DF_{objectQualifier}lm_taa_AnsweredOn] DEFAULT SYSUTCDATETIME();
END
GO

/* ---------------------------------------------
   lm_test_attempt_answer_options
   Multiple choice kapcsolótábla
   --------------------------------------------- */

IF NOT EXISTS (
    SELECT 1
    FROM sys.objects
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]')
      AND type = N'U'
)
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
    (
        TestAttemptAnswerOptionId INT IDENTITY(1,1) NOT NULL,
        ModuleId INT NOT NULL,
        TestAttemptAnswerId INT NOT NULL,
        AnswerId INT NOT NULL,
        IsSelected BIT NOT NULL DEFAULT 1,

        CONSTRAINT [PK_{objectQualifier}lm_test_attempt_answer_options]
            PRIMARY KEY CLUSTERED (TestAttemptAnswerOptionId),

        CONSTRAINT [FK_{objectQualifier}lm_taao_TestAttemptAnswerId]
            FOREIGN KEY (TestAttemptAnswerId)
            REFERENCES {databaseOwner}[{objectQualifier}lm_test_attempt_answers](TestAttemptAnswerId),

        CONSTRAINT [FK_{objectQualifier}lm_taao_AnswerId]
            FOREIGN KEY (AnswerId)
            REFERENCES {databaseOwner}[{objectQualifier}lm_answers](AnswerId)
    );
END
GO



/*Answers*/
IF OBJECT_ID(N'dbo.lm_TestAttemptAnswers_AddSingle', N'P') IS NOT NULL
    DROP PROCEDURE dbo.lm_TestAttemptAnswers_AddSingle;
GO

CREATE PROCEDURE dbo.lm_TestAttemptAnswers_AddSingle
    @ModuleId INT,
    @AssessmentSessionId INT,
    @QuestionId INT,
    @SelectedAnswerId INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @TestAttemptId INT;
    DECLARE @TestAttemptAnswerId INT;
    DECLARE @IsCorrect BIT;
    DECLARE @EarnedPoints INT;

    SELECT TOP 1
        @TestAttemptId = TestAttemptId
    FROM dbo.lm_test_attempts
    WHERE ModuleId = @ModuleId
      AND AssessmentSessionId = @AssessmentSessionId
      AND IsCompleted = 0
    ORDER BY TestAttemptId DESC;

    IF @TestAttemptId IS NULL
    BEGIN
        RAISERROR('No active test attempt found.', 16, 1);
        RETURN;
    END;

    SELECT
        @IsCorrect = a.IsCorrect,
        @EarnedPoints = CASE WHEN a.IsCorrect = 1 THEN q.Points ELSE 0 END
    FROM dbo.lm_answers a
    INNER JOIN dbo.lm_questions q
        ON q.QuestionId = a.QuestionId
       AND q.ModuleId = a.ModuleId
    WHERE a.ModuleId = @ModuleId
      AND a.QuestionId = @QuestionId
      AND a.AnswerId = @SelectedAnswerId;

    IF @IsCorrect IS NULL
    BEGIN
        RAISERROR('Selected answer does not belong to the given question.', 16, 1);
        RETURN;
    END;

    SELECT TOP 1
        @TestAttemptAnswerId = TestAttemptAnswerId
    FROM dbo.lm_test_attempt_answers
    WHERE ModuleId = @ModuleId
      AND TestAttemptId = @TestAttemptId
      AND QuestionId = @QuestionId;

    IF @TestAttemptAnswerId IS NULL
    BEGIN
        INSERT INTO dbo.lm_test_attempt_answers
        (
            ModuleId,
            TestAttemptId,
            QuestionId,
            SelectedAnswerId,
            TextAnswer,
            IsCorrect,
            EarnedPoints,
            IsAutoGraded,
            RequiresManualReview,
            AnsweredOn
        )
        VALUES
        (
            @ModuleId,
            @TestAttemptId,
            @QuestionId,
            @SelectedAnswerId,
            NULL,
            @IsCorrect,
            @EarnedPoints,
            1,
            0,
            SYSUTCDATETIME()
        );

        SET @TestAttemptAnswerId = CAST(SCOPE_IDENTITY() AS INT);
    END
    ELSE
    BEGIN
        UPDATE dbo.lm_test_attempt_answers
        SET SelectedAnswerId = @SelectedAnswerId,
            TextAnswer = NULL,
            IsCorrect = @IsCorrect,
            EarnedPoints = @EarnedPoints,
            IsAutoGraded = 1,
            RequiresManualReview = 0,
            AnsweredOn = SYSUTCDATETIME()
        WHERE ModuleId = @ModuleId
          AND TestAttemptAnswerId = @TestAttemptAnswerId;

        DELETE FROM dbo.lm_test_attempt_answer_options
        WHERE ModuleId = @ModuleId
          AND TestAttemptAnswerId = @TestAttemptAnswerId;
    END;

    INSERT INTO dbo.lm_test_attempt_answer_options
    (
        ModuleId,
        TestAttemptAnswerId,
        AnswerId,
        IsSelected
    )
    VALUES
    (
        @ModuleId,
        @TestAttemptAnswerId,
        @SelectedAnswerId,
        1
    );

    SELECT @TestAttemptAnswerId;
END
GO

IF EXISTS (
    SELECT * FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_StartMultiple]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_StartMultiple]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_StartMultiple]
    @ModuleId INT,
    @AssessmentSessionId INT,
    @QuestionId INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @TestAttemptId INT;

    SELECT TOP 1
        @TestAttemptId = TestAttemptId
    FROM {databaseOwner}[{objectQualifier}lm_test_attempts]
    WHERE ModuleId = @ModuleId
      AND AssessmentSessionId = @AssessmentSessionId
      AND IsCompleted = 0
    ORDER BY TestAttemptId DESC;

    IF @TestAttemptId IS NULL
    BEGIN
        RAISERROR('No active test attempt found.', 16, 1);
        RETURN;
    END;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    (
        ModuleId,
        TestAttemptId,
        QuestionId,
        SelectedAnswerId,
        TextAnswer,
        IsCorrect,
        EarnedPoints,
        IsAutoGraded,
        RequiresManualReview,
        AnsweredOn
    )
    VALUES
    (
        @ModuleId,
        @TestAttemptId,
        @QuestionId,
        NULL,
        NULL,
        NULL,
        0,
        1,
        0,
        SYSUTCDATETIME()
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT);
END
GO

IF EXISTS (
    SELECT * FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswerOptions_Add]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswerOptions_Add]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswerOptions_Add]
    @ModuleId INT,
    @TestAttemptAnswerId INT,
    @AnswerId INT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
    (
        ModuleId,
        TestAttemptAnswerId,
        AnswerId,
        IsSelected
    )
    VALUES
    (
        @ModuleId,
        @TestAttemptAnswerId,
        @AnswerId,
        1
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT);
END
GO

IF EXISTS (
    SELECT * FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_GradeMultiple]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_GradeMultiple]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_GradeMultiple]
    @ModuleId INT,
    @TestAttemptAnswerId INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @QuestionId INT;
    DECLARE @CorrectSelectedCount INT;
    DECLARE @IncorrectSelectedCount INT;
    DECLARE @TotalCorrectCount INT;
    DECLARE @QuestionPoints INT;
    DECLARE @IsCorrect BIT;
    DECLARE @EarnedPoints INT;

    SELECT
        @QuestionId = taa.QuestionId
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers] taa
    WHERE taa.ModuleId = @ModuleId
      AND taa.TestAttemptAnswerId = @TestAttemptAnswerId;

    SELECT
        @QuestionPoints = Points
    FROM {databaseOwner}[{objectQualifier}lm_questions]
    WHERE ModuleId = @ModuleId
      AND QuestionId = @QuestionId;

    SELECT
        @TotalCorrectCount = COUNT(*)
    FROM {databaseOwner}[{objectQualifier}lm_answers]
    WHERE ModuleId = @ModuleId
      AND QuestionId = @QuestionId
      AND IsCorrect = 1;

    SELECT
        @CorrectSelectedCount = COUNT(*)
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options] opt
    INNER JOIN {databaseOwner}[{objectQualifier}lm_answers] a
        ON a.AnswerId = opt.AnswerId
       AND a.ModuleId = opt.ModuleId
    WHERE opt.ModuleId = @ModuleId
      AND opt.TestAttemptAnswerId = @TestAttemptAnswerId
      AND a.IsCorrect = 1;

    SELECT
        @IncorrectSelectedCount = COUNT(*)
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options] opt
    INNER JOIN {databaseOwner}[{objectQualifier}lm_answers] a
        ON a.AnswerId = opt.AnswerId
       AND a.ModuleId = opt.ModuleId
    WHERE opt.ModuleId = @ModuleId
      AND opt.TestAttemptAnswerId = @TestAttemptAnswerId
      AND a.IsCorrect = 0;

    SET @IsCorrect =
        CASE
            WHEN @CorrectSelectedCount = @TotalCorrectCount
             AND @IncorrectSelectedCount = 0
            THEN 1
            ELSE 0
        END;

    SET @EarnedPoints =
        CASE
            WHEN @IsCorrect = 1 THEN @QuestionPoints
            ELSE 0
        END;

    UPDATE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    SET
        IsCorrect = @IsCorrect,
        EarnedPoints = @EarnedPoints,
        IsAutoGraded = 1,
        RequiresManualReview = 0
    WHERE ModuleId = @ModuleId
      AND TestAttemptAnswerId = @TestAttemptAnswerId;

    SELECT @TestAttemptAnswerId;
END
GO

IF EXISTS (
    SELECT * FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddText]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddText]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddText]
    @ModuleId INT,
    @AssessmentSessionId INT,
    @QuestionId INT,
    @TextAnswer NVARCHAR(MAX)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @TestAttemptId INT;
    DECLARE @IsCorrect BIT;
    DECLARE @EarnedPoints INT;
    DECLARE @QuestionPoints INT;

    SELECT TOP 1
        @TestAttemptId = TestAttemptId
    FROM {databaseOwner}[{objectQualifier}lm_test_attempts]
    WHERE ModuleId = @ModuleId
      AND AssessmentSessionId = @AssessmentSessionId
      AND IsCompleted = 0
    ORDER BY TestAttemptId DESC;

    IF @TestAttemptId IS NULL
    BEGIN
        RAISERROR('No active test attempt found.', 16, 1);
        RETURN;
    END;

    SELECT @QuestionPoints = Points
    FROM {databaseOwner}[{objectQualifier}lm_questions]
    WHERE ModuleId = @ModuleId
      AND QuestionId = @QuestionId;

    IF EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_answers]
        WHERE ModuleId = @ModuleId
          AND QuestionId = @QuestionId
          AND IsCorrect = 1
          AND LOWER(@TextAnswer) LIKE '%' + LOWER(AnswerText) + '%'
    )
    BEGIN
        SET @IsCorrect = 1;
        SET @EarnedPoints = @QuestionPoints;
    END
    ELSE
    BEGIN
        SET @IsCorrect = 0;
        SET @EarnedPoints = 0;
    END;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    (
        ModuleId,
        TestAttemptId,
        QuestionId,
        SelectedAnswerId,
        TextAnswer,
        IsCorrect,
        EarnedPoints,
        IsAutoGraded,
        RequiresManualReview,
        AnsweredOn
    )
    VALUES
    (
        @ModuleId,
        @TestAttemptId,
        @QuestionId,
        NULL,
        @TextAnswer,
        @IsCorrect,
        @EarnedPoints,
        1,
        0,
        SYSUTCDATETIME()
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT);
END
GO

/*Randomizálás*/
IF OBJECT_ID(N'dbo.lm_assessment_session_questions', N'U') IS NULL
BEGIN
    CREATE TABLE dbo.lm_assessment_session_questions
    (
        SessionQuestionId INT IDENTITY(1,1) PRIMARY KEY,
        ModuleId INT NOT NULL,
        AssessmentSessionId INT NOT NULL,
        QuestionId INT NOT NULL,
        QuestionOrder INT NOT NULL,

        CONSTRAINT FK_lm_asq_session
            FOREIGN KEY (AssessmentSessionId)
            REFERENCES dbo.lm_assessment_sessions(AssessmentSessionId),

        CONSTRAINT FK_lm_asq_question
            FOREIGN KEY (QuestionId)
            REFERENCES dbo.lm_questions(QuestionId)
    );
END
GO


IF OBJECT_ID(N'dbo.lm_AssessmentSessionQuestions_Generate', N'P') IS NOT NULL
    DROP PROCEDURE dbo.lm_AssessmentSessionQuestions_Generate;
GO

CREATE PROCEDURE dbo.lm_AssessmentSessionQuestions_Generate
    @ModuleId INT,
    @AssessmentSessionId INT,
    @LanguageId INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM dbo.lm_assessment_session_questions
    WHERE AssessmentSessionId = @AssessmentSessionId;

    DECLARE @order INT = 1;

    -- A1
    INSERT INTO dbo.lm_assessment_session_questions
    SELECT TOP 5
        @ModuleId,
        @AssessmentSessionId,
        QuestionId,
        ROW_NUMBER() OVER (ORDER BY NEWID()) + @order - 1
    FROM dbo.lm_questions
    WHERE ModuleId = @ModuleId AND LanguageId = @LanguageId AND QuestionLevelId = 1
    ORDER BY NEWID();

    SET @order += 5;

    -- A2
    INSERT INTO dbo.lm_assessment_session_questions
    SELECT TOP 5
        @ModuleId,
        @AssessmentSessionId,
        QuestionId,
        ROW_NUMBER() OVER (ORDER BY NEWID()) + @order - 1
    FROM dbo.lm_questions
    WHERE ModuleId = @ModuleId AND LanguageId = @LanguageId AND QuestionLevelId = 2
    ORDER BY NEWID();

    SET @order += 5;

    -- B1
    INSERT INTO dbo.lm_assessment_session_questions
    SELECT TOP 5
        @ModuleId,
        @AssessmentSessionId,
        QuestionId,
        ROW_NUMBER() OVER (ORDER BY NEWID()) + @order - 1
    FROM dbo.lm_questions
    WHERE ModuleId = @ModuleId AND LanguageId = @LanguageId AND QuestionLevelId = 3
    ORDER BY NEWID();

    SET @order += 5;

    -- B2
    INSERT INTO dbo.lm_assessment_session_questions
    SELECT TOP 3
        @ModuleId,
        @AssessmentSessionId,
        QuestionId,
        ROW_NUMBER() OVER (ORDER BY NEWID()) + @order - 1
    FROM dbo.lm_questions
    WHERE ModuleId = @ModuleId AND LanguageId = @LanguageId AND QuestionLevelId = 4
    ORDER BY NEWID();

    SET @order += 3;

    -- C1
    INSERT INTO dbo.lm_assessment_session_questions
    SELECT TOP 2
        @ModuleId,
        @AssessmentSessionId,
        QuestionId,
        ROW_NUMBER() OVER (ORDER BY NEWID()) + @order - 1
    FROM dbo.lm_questions
    WHERE ModuleId = @ModuleId AND LanguageId = @LanguageId AND QuestionLevelId = 5
    ORDER BY NEWID();
END
GO

IF EXISTS (
    SELECT * FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Get]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Get]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Get]
    @AssessmentSessionId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        q.QuestionId,
        q.QuestionText,
        q.QuestionLevelId,
        q.QuestionTypeId,
        q.Points
    FROM {databaseOwner}[{objectQualifier}lm_assessment_session_questions] sq
    INNER JOIN {databaseOwner}[{objectQualifier}lm_questions] q
        ON q.QuestionId = sq.QuestionId
       AND q.ModuleId = sq.ModuleId
    WHERE sq.AssessmentSessionId = @AssessmentSessionId
    ORDER BY sq.QuestionOrder;
END
GO