/* =========================================
   00.00.10 - Bundle composition + fixes
========================================= */

/* --- 1. Book skill hozzáadása --- */
IF NOT EXISTS (
    SELECT 1 
    FROM {databaseOwner}{objectQualifier}lm_skill_types
    WHERE SkillName = 'Book'
)
BEGIN
    INSERT INTO {databaseOwner}{objectQualifier}lm_skill_types (SkillName)
    VALUES ('Book');
END


/* --- 2. ProductKind oszlop hozzáadása --- */
IF NOT EXISTS (
    SELECT 1
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = '{objectQualifier}lm_recommendation_rules'
      AND COLUMN_NAME = 'ProductKind'
)
BEGIN
    ALTER TABLE {databaseOwner}{objectQualifier}lm_recommendation_rules
    ADD ProductKind NVARCHAR(50) NULL;
END


/* --- 3. Pace nevek frissítése --- */
UPDATE {databaseOwner}{objectQualifier}lm_pace_types
SET PaceName = CASE PaceTypeId
    WHEN 1 THEN N'Kényelmesen tanulok'
    WHEN 2 THEN N'Kiegyensúlyozottan'
    WHEN 3 THEN N'Intenzív haladás'
    ELSE PaceName
END
WHERE PaceTypeId IN (1,2,3);


/* --- 4. Bundle composition table létrehozása --- */
IF NOT EXISTS (
    SELECT 1 
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_NAME = '{objectQualifier}lm_bundle_composition_rules'
)
BEGIN
    CREATE TABLE {databaseOwner}{objectQualifier}lm_bundle_composition_rules
    (
        BundleCompositionRuleId INT IDENTITY(1,1) NOT NULL PRIMARY KEY,

        ModuleId INT NOT NULL,

        FocusSkillTypeId INT NOT NULL,
        PaceTypeId INT NOT NULL,
        ProductSkillTypeId INT NOT NULL,

        ProductCount INT NOT NULL,
        Priority INT NOT NULL,

        IsActive BIT NOT NULL DEFAULT 1,

        CreatedOn DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
    );
END


/* --- 5. Indexek --- */
IF NOT EXISTS (
    SELECT 1 FROM sys.indexes 
    WHERE name = 'IX_lm_bundle_composition_rules_lookup'
)
BEGIN
    CREATE NONCLUSTERED INDEX IX_lm_bundle_composition_rules_lookup
    ON {databaseOwner}{objectQualifier}lm_bundle_composition_rules
    (
        ModuleId,
        FocusSkillTypeId,
        PaceTypeId
    );
END


/* --- 6. Seed / refresh minden skillre és minden pace-re --- */

DECLARE @ModuleId INT = 0;

DECLARE @Practice INT = (
    SELECT SkillTypeId 
    FROM {databaseOwner}{objectQualifier}lm_skill_types 
    WHERE SkillName = 'Practice'
);

DECLARE @Book INT = (
    SELECT SkillTypeId 
    FROM {databaseOwner}{objectQualifier}lm_skill_types 
    WHERE SkillName = 'Book'
);

DECLARE @Listening INT = (
    SELECT SkillTypeId 
    FROM {databaseOwner}{objectQualifier}lm_skill_types 
    WHERE SkillName = 'Listening'
);

DECLARE @Vocabulary INT = (
    SELECT SkillTypeId 
    FROM {databaseOwner}{objectQualifier}lm_skill_types 
    WHERE SkillName = 'Vocabulary'
);

/* Teszteléshez tiszta újratöltés */
DELETE FROM {databaseOwner}{objectQualifier}lm_bundle_composition_rules
WHERE ModuleId = @ModuleId;


/* =====================================================
   PRACTICE FÓKUSZ
===================================================== */

/* Pace 1: Kényelmes = 2 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Practice, 1, @Practice, 1, 1),
(@ModuleId, @Practice, 1, @Book, 1, 2);

/* Pace 2: Kiegyensúlyozott = 3 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Practice, 2, @Practice, 2, 1),
(@ModuleId, @Practice, 2, @Book, 1, 2);

/* Pace 3: Intenzív = 5 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Practice, 3, @Practice, 2, 1),
(@ModuleId, @Practice, 3, @Book, 1, 2),
(@ModuleId, @Practice, 3, @Listening, 1, 3),
(@ModuleId, @Practice, 3, @Vocabulary, 1, 4);


/* =====================================================
   BOOK FÓKUSZ
===================================================== */

/* Pace 1: Kényelmes = 2 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Book, 1, @Book, 1, 1),
(@ModuleId, @Book, 1, @Practice, 1, 2);

/* Pace 2: Kiegyensúlyozott = 3 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Book, 2, @Book, 2, 1),
(@ModuleId, @Book, 2, @Practice, 1, 2);

/* Pace 3: Intenzív = 5 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Book, 3, @Book, 2, 1),
(@ModuleId, @Book, 3, @Practice, 1, 2),
(@ModuleId, @Book, 3, @Listening, 1, 3),
(@ModuleId, @Book, 3, @Vocabulary, 1, 4);


/* =====================================================
   LISTENING FÓKUSZ
===================================================== */

/* Pace 1: Kényelmes = 2 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Listening, 1, @Listening, 1, 1),
(@ModuleId, @Listening, 1, @Book, 1, 2);

/* Pace 2: Kiegyensúlyozott = 3 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Listening, 2, @Listening, 2, 1),
(@ModuleId, @Listening, 2, @Book, 1, 2);

/* Pace 3: Intenzív = 5 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Listening, 3, @Listening, 2, 1),
(@ModuleId, @Listening, 3, @Book, 1, 2),
(@ModuleId, @Listening, 3, @Practice, 1, 3),
(@ModuleId, @Listening, 3, @Vocabulary, 1, 4);


/* =====================================================
   VOCABULARY FÓKUSZ
===================================================== */

/* Pace 1: Kényelmes = 2 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Vocabulary, 1, @Vocabulary, 1, 1),
(@ModuleId, @Vocabulary, 1, @Book, 1, 2);

/* Pace 2: Kiegyensúlyozott = 3 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Vocabulary, 2, @Vocabulary, 2, 1),
(@ModuleId, @Vocabulary, 2, @Book, 1, 2);

/* Pace 3: Intenzív = 5 termék */
INSERT INTO {databaseOwner}{objectQualifier}lm_bundle_composition_rules
(ModuleId, FocusSkillTypeId, PaceTypeId, ProductSkillTypeId, ProductCount, Priority)
VALUES
(@ModuleId, @Vocabulary, 3, @Vocabulary, 2, 1),
(@ModuleId, @Vocabulary, 3, @Book, 1, 2),
(@ModuleId, @Vocabulary, 3, @Practice, 1, 3),
(@ModuleId, @Vocabulary, 3, @Listening, 1, 4);