/************************************************************/
/*****              SqlDataProvider                     *****/
/*****       DNN Module: QuizLearn                      *****/
/*****       Version: 00.00.06                          *****/
/*****                                                  *****/
/*****       Adds randomized assessment session         *****/
/*****       question generation.                       *****/
/************************************************************/


/* ---------------------------------------------
   lm_assessment_session_questions
   --------------------------------------------- */

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_assessment_session_questions]', N'U') IS NULL
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [SessionQuestionId] INT IDENTITY(1,1) NOT NULL,
        [ModuleId] INT NOT NULL,
        [AssessmentSessionId] INT NOT NULL,
        [QuestionId] INT NOT NULL,
        [QuestionOrder] INT NOT NULL,

        CONSTRAINT [PK_{objectQualifier}lm_assessment_session_questions]
            PRIMARY KEY CLUSTERED ([SessionQuestionId]),

        CONSTRAINT [UQ_{objectQualifier}lm_asq_Session_Order]
            UNIQUE ([AssessmentSessionId], [QuestionOrder]),

        CONSTRAINT [UQ_{objectQualifier}lm_asq_Session_Question]
            UNIQUE ([AssessmentSessionId], [QuestionId]),

        CONSTRAINT [FK_{objectQualifier}lm_asq_Session]
            FOREIGN KEY ([AssessmentSessionId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_assessment_sessions]([AssessmentSessionId]),

        CONSTRAINT [FK_{objectQualifier}lm_asq_Question]
            FOREIGN KEY ([QuestionId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_questions]([QuestionId])
    );
END
GO


IF NOT EXISTS (
    SELECT 1
    FROM sys.indexes
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_assessment_session_questions]')
      AND name = N'IX_{objectQualifier}lm_asq_ModuleId'
)
BEGIN
    CREATE INDEX [IX_{objectQualifier}lm_asq_ModuleId]
    ON {databaseOwner}[{objectQualifier}lm_assessment_session_questions] ([ModuleId]);
END
GO


IF NOT EXISTS (
    SELECT 1
    FROM sys.indexes
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_assessment_session_questions]')
      AND name = N'IX_{objectQualifier}lm_asq_Session'
)
BEGIN
    CREATE INDEX [IX_{objectQualifier}lm_asq_Session]
    ON {databaseOwner}[{objectQualifier}lm_assessment_session_questions] ([AssessmentSessionId]);
END
GO


/* ---------------------------------------------
   lm_AssessmentSessionQuestions_Generate
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Generate]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Generate]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Generate]
    @ModuleId INT,
    @AssessmentSessionId INT,
    @LanguageId INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    WHERE [AssessmentSessionId] = @AssessmentSessionId;

    ;WITH Ranked AS
    (
        SELECT
            q.[QuestionId],
            q.[QuestionLevelId],
            ROW_NUMBER() OVER (
                PARTITION BY q.[QuestionLevelId]
                ORDER BY NEWID()
            ) AS [LevelRowNum]
        FROM {databaseOwner}[{objectQualifier}lm_questions] q
        WHERE (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
          AND q.[LanguageId] = @LanguageId
          AND q.[IsActive] = 1
    ),
    Picked AS
    (
        SELECT
            [QuestionId],
            [QuestionLevelId]
        FROM Ranked
        WHERE
            ([QuestionLevelId] = 1 AND [LevelRowNum] <= 5)
         OR ([QuestionLevelId] = 2 AND [LevelRowNum] <= 5)
         OR ([QuestionLevelId] = 3 AND [LevelRowNum] <= 5)
         OR ([QuestionLevelId] = 4 AND [LevelRowNum] <= 3)
         OR ([QuestionLevelId] = 5 AND [LevelRowNum] <= 2)
    ),
    Ordered AS
    (
        SELECT
            [QuestionId],
            ROW_NUMBER() OVER (
                ORDER BY
                    CASE [QuestionLevelId]
                        WHEN 1 THEN 1
                        WHEN 2 THEN 2
                        WHEN 3 THEN 3
                        WHEN 4 THEN 4
                        WHEN 5 THEN 5
                        ELSE 99
                    END,
                    NEWID()
            ) AS [QuestionOrder]
        FROM Picked
    )
    INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [ModuleId],
        [AssessmentSessionId],
        [QuestionId],
        [QuestionOrder]
    )
    SELECT
        @ModuleId,
        @AssessmentSessionId,
        [QuestionId],
        [QuestionOrder]
    FROM Ordered;
END
GO