/************************************************************/
/*****              SqlDataProvider                     *****/
/*****       DNN Module: QuizLearn                      *****/
/*****       Version: 00.00.05                          *****/
/*****                                                  *****/
/*****       Adds extended answer support: text answers,*****/
/*****       manual review flags and multiple-choice    *****/
/*****       selected answer options.                   *****/
/************************************************************/


/* ---------------------------------------------
   Extend lm_test_attempt_answers
   --------------------------------------------- */

IF COL_LENGTH('{objectQualifier}lm_test_attempt_answers', 'TextAnswer') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    ADD [TextAnswer] NVARCHAR(MAX) NULL;
END
GO

IF COL_LENGTH('{objectQualifier}lm_test_attempt_answers', 'IsAutoGraded') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    ADD [IsAutoGraded] BIT NOT NULL
        CONSTRAINT [DF_{objectQualifier}lm_test_attempt_answers_IsAutoGraded] DEFAULT 1;
END
GO

IF COL_LENGTH('{objectQualifier}lm_test_attempt_answers', 'RequiresManualReview') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    ADD [RequiresManualReview] BIT NOT NULL
        CONSTRAINT [DF_{objectQualifier}lm_test_attempt_answers_RequiresManualReview] DEFAULT 0;
END
GO


/* ---------------------------------------------
   lm_test_attempt_answer_options
   --------------------------------------------- */

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]', N'U') IS NULL
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
    (
        [TestAttemptAnswerOptionId] INT IDENTITY(1,1) NOT NULL,
        [ModuleId] INT NOT NULL,
        [TestAttemptAnswerId] INT NOT NULL,
        [AnswerId] INT NOT NULL,
        [IsSelected] BIT NOT NULL
            CONSTRAINT [DF_{objectQualifier}lm_taao_IsSelected] DEFAULT 1,

        CONSTRAINT [PK_{objectQualifier}lm_test_attempt_answer_options]
            PRIMARY KEY CLUSTERED ([TestAttemptAnswerOptionId]),

        CONSTRAINT [UQ_{objectQualifier}lm_taao_Answer]
            UNIQUE ([TestAttemptAnswerId], [AnswerId]),

        CONSTRAINT [FK_{objectQualifier}lm_taao_TestAttemptAnswerId]
            FOREIGN KEY ([TestAttemptAnswerId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_test_attempt_answers]([TestAttemptAnswerId]),

        CONSTRAINT [FK_{objectQualifier}lm_taao_AnswerId]
            FOREIGN KEY ([AnswerId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_answers]([AnswerId])
    );
END
GO

IF NOT EXISTS (
    SELECT *
    FROM sys.indexes
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]')
      AND name = N'IX_{objectQualifier}lm_taao_ModuleId'
)
BEGIN
    CREATE INDEX [IX_{objectQualifier}lm_taao_ModuleId]
    ON {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options] ([ModuleId]);
END
GO

IF NOT EXISTS (
    SELECT *
    FROM sys.indexes
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]')
      AND name = N'IX_{objectQualifier}lm_taao_TestAttemptAnswerId'
)
BEGIN
    CREATE INDEX [IX_{objectQualifier}lm_taao_TestAttemptAnswerId]
    ON {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options] ([TestAttemptAnswerId]);
END
GO


/* ---------------------------------------------
   lm_TestAttemptAnswers_AddSingle
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddSingle]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddSingle]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddSingle]
    @ModuleId INT,
    @AssessmentSessionId INT,
    @QuestionId INT,
    @SelectedAnswerId INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @TestAttemptId INT;
    DECLARE @TestAttemptAnswerId INT;
    DECLARE @IsCorrect BIT;
    DECLARE @EarnedPoints INT;

    SELECT TOP 1
        @TestAttemptId = [TestAttemptId]
    FROM {databaseOwner}[{objectQualifier}lm_test_attempts]
    WHERE [ModuleId] = @ModuleId
      AND [AssessmentSessionId] = @AssessmentSessionId
      AND [IsCompleted] = 0
    ORDER BY [TestAttemptId] DESC;

    IF @TestAttemptId IS NULL
    BEGIN
        RAISERROR('No active test attempt found.', 16, 1);
        RETURN;
    END;

    SELECT
        @IsCorrect = a.[IsCorrect],
        @EarnedPoints =
            CASE WHEN a.[IsCorrect] = 1 THEN q.[Points] ELSE 0 END
    FROM {databaseOwner}[{objectQualifier}lm_answers] a
    INNER JOIN {databaseOwner}[{objectQualifier}lm_questions] q
        ON q.[QuestionId] = a.[QuestionId]
    WHERE (a.[ModuleId] = @ModuleId OR a.[ModuleId] = 0)
      AND (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
      AND a.[QuestionId] = @QuestionId
      AND a.[AnswerId] = @SelectedAnswerId;

    IF @IsCorrect IS NULL
    BEGIN
        RAISERROR('Selected answer does not belong to the given question.', 16, 1);
        RETURN;
    END;

    IF EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId
    )
    BEGIN
        UPDATE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        SET
            [SelectedAnswerId] = @SelectedAnswerId,
            [TextAnswer] = NULL,
            [IsCorrect] = @IsCorrect,
            [EarnedPoints] = @EarnedPoints,
            [IsAutoGraded] = 1,
            [RequiresManualReview] = 0,
            [AnsweredOn] = SYSUTCDATETIME()
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId;

        SELECT
            @TestAttemptAnswerId = [TestAttemptAnswerId]
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId;

        DELETE FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptAnswerId] = @TestAttemptAnswerId;
    END
    ELSE
    BEGIN
        INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        (
            [ModuleId],
            [TestAttemptId],
            [QuestionId],
            [SelectedAnswerId],
            [TextAnswer],
            [IsCorrect],
            [EarnedPoints],
            [IsAutoGraded],
            [RequiresManualReview],
            [AnsweredOn]
        )
        VALUES
        (
            @ModuleId,
            @TestAttemptId,
            @QuestionId,
            @SelectedAnswerId,
            NULL,
            @IsCorrect,
            @EarnedPoints,
            1,
            0,
            SYSUTCDATETIME()
        );

        SET @TestAttemptAnswerId = CAST(SCOPE_IDENTITY() AS INT);
    END;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
    (
        [ModuleId],
        [TestAttemptAnswerId],
        [AnswerId],
        [IsSelected]
    )
    VALUES
    (
        @ModuleId,
        @TestAttemptAnswerId,
        @SelectedAnswerId,
        1
    );

    SELECT @TestAttemptAnswerId AS [TestAttemptAnswerId];
END
GO


/* ---------------------------------------------
   lm_TestAttemptAnswers_StartMultiple
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_StartMultiple]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_StartMultiple]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_StartMultiple]
    @ModuleId INT,
    @AssessmentSessionId INT,
    @QuestionId INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @TestAttemptId INT;
    DECLARE @TestAttemptAnswerId INT;

    SELECT TOP 1
        @TestAttemptId = [TestAttemptId]
    FROM {databaseOwner}[{objectQualifier}lm_test_attempts]
    WHERE [ModuleId] = @ModuleId
      AND [AssessmentSessionId] = @AssessmentSessionId
      AND [IsCompleted] = 0
    ORDER BY [TestAttemptId] DESC;

    IF @TestAttemptId IS NULL
    BEGIN
        RAISERROR('No active test attempt found.', 16, 1);
        RETURN;
    END;

    IF EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId
    )
    BEGIN
        SELECT
            @TestAttemptAnswerId = [TestAttemptAnswerId]
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId;

        DELETE FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptAnswerId] = @TestAttemptAnswerId;

        UPDATE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        SET
            [SelectedAnswerId] = NULL,
            [TextAnswer] = NULL,
            [IsCorrect] = 0,
            [EarnedPoints] = 0,
            [IsAutoGraded] = 1,
            [RequiresManualReview] = 0,
            [AnsweredOn] = SYSUTCDATETIME()
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptAnswerId] = @TestAttemptAnswerId;

        SELECT @TestAttemptAnswerId AS [TestAttemptAnswerId];
        RETURN;
    END;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    (
        [ModuleId],
        [TestAttemptId],
        [QuestionId],
        [SelectedAnswerId],
        [TextAnswer],
        [IsCorrect],
        [EarnedPoints],
        [IsAutoGraded],
        [RequiresManualReview],
        [AnsweredOn]
    )
    VALUES
    (
        @ModuleId,
        @TestAttemptId,
        @QuestionId,
        NULL,
        NULL,
        0,
        0,
        1,
        0,
        SYSUTCDATETIME()
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT) AS [TestAttemptAnswerId];
END
GO


/* ---------------------------------------------
   lm_TestAttemptAnswerOptions_Add
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswerOptions_Add]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswerOptions_Add]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswerOptions_Add]
    @ModuleId INT,
    @TestAttemptAnswerId INT,
    @AnswerId INT
AS
BEGIN
    SET NOCOUNT ON;

    IF NOT EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers] taa
        INNER JOIN {databaseOwner}[{objectQualifier}lm_answers] a
            ON a.[QuestionId] = taa.[QuestionId]
           AND a.[AnswerId] = @AnswerId
        WHERE taa.[ModuleId] = @ModuleId
          AND taa.[TestAttemptAnswerId] = @TestAttemptAnswerId
          AND (a.[ModuleId] = @ModuleId OR a.[ModuleId] = 0)
    )
    BEGIN
        RAISERROR('Selected answer does not belong to the given test attempt answer question.', 16, 1);
        RETURN;
    END;

    IF NOT EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptAnswerId] = @TestAttemptAnswerId
          AND [AnswerId] = @AnswerId
    )
    BEGIN
        INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
        (
            [ModuleId],
            [TestAttemptAnswerId],
            [AnswerId],
            [IsSelected]
        )
        VALUES
        (
            @ModuleId,
            @TestAttemptAnswerId,
            @AnswerId,
            1
        );
    END;

    SELECT [TestAttemptAnswerOptionId]
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
    WHERE [ModuleId] = @ModuleId
      AND [TestAttemptAnswerId] = @TestAttemptAnswerId
      AND [AnswerId] = @AnswerId;
END
GO


/* ---------------------------------------------
   lm_TestAttemptAnswers_GradeMultiple
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_GradeMultiple]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_GradeMultiple]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_GradeMultiple]
    @ModuleId INT,
    @TestAttemptAnswerId INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @QuestionId INT;
    DECLARE @CorrectSelectedCount INT;
    DECLARE @IncorrectSelectedCount INT;
    DECLARE @TotalCorrectCount INT;
    DECLARE @SelectedCount INT;
    DECLARE @QuestionPoints INT;
    DECLARE @IsCorrect BIT;
    DECLARE @EarnedPoints INT;

    SELECT
        @QuestionId = taa.[QuestionId]
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers] taa
    WHERE taa.[ModuleId] = @ModuleId
      AND taa.[TestAttemptAnswerId] = @TestAttemptAnswerId;

    IF @QuestionId IS NULL
    BEGIN
        RAISERROR('Test attempt answer was not found.', 16, 1);
        RETURN;
    END;

    SELECT
        @QuestionPoints = q.[Points]
    FROM {databaseOwner}[{objectQualifier}lm_questions] q
    WHERE (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
      AND q.[QuestionId] = @QuestionId;

    SELECT
        @TotalCorrectCount = COUNT(*)
    FROM {databaseOwner}[{objectQualifier}lm_answers]
    WHERE ([ModuleId] = @ModuleId OR [ModuleId] = 0)
      AND [QuestionId] = @QuestionId
      AND [IsCorrect] = 1;

    SELECT
        @SelectedCount = COUNT(*)
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
    WHERE [ModuleId] = @ModuleId
      AND [TestAttemptAnswerId] = @TestAttemptAnswerId
      AND [IsSelected] = 1;

    SELECT
        @CorrectSelectedCount = COUNT(*)
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options] opt
    INNER JOIN {databaseOwner}[{objectQualifier}lm_answers] a
        ON a.[AnswerId] = opt.[AnswerId]
    WHERE opt.[ModuleId] = @ModuleId
      AND opt.[TestAttemptAnswerId] = @TestAttemptAnswerId
      AND opt.[IsSelected] = 1
      AND (a.[ModuleId] = @ModuleId OR a.[ModuleId] = 0)
      AND a.[IsCorrect] = 1;

    SELECT
        @IncorrectSelectedCount = COUNT(*)
    FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options] opt
    INNER JOIN {databaseOwner}[{objectQualifier}lm_answers] a
        ON a.[AnswerId] = opt.[AnswerId]
    WHERE opt.[ModuleId] = @ModuleId
      AND opt.[TestAttemptAnswerId] = @TestAttemptAnswerId
      AND opt.[IsSelected] = 1
      AND (a.[ModuleId] = @ModuleId OR a.[ModuleId] = 0)
      AND a.[IsCorrect] = 0;

    SET @IsCorrect =
        CASE
            WHEN @SelectedCount > 0
             AND @CorrectSelectedCount = @TotalCorrectCount
             AND @IncorrectSelectedCount = 0
            THEN 1
            ELSE 0
        END;

    SET @EarnedPoints =
        CASE
            WHEN @IsCorrect = 1 THEN ISNULL(@QuestionPoints, 0)
            ELSE 0
        END;

    UPDATE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    SET
        [IsCorrect] = @IsCorrect,
        [EarnedPoints] = @EarnedPoints,
        [IsAutoGraded] = 1,
        [RequiresManualReview] = 0,
        [AnsweredOn] = SYSUTCDATETIME()
    WHERE [ModuleId] = @ModuleId
      AND [TestAttemptAnswerId] = @TestAttemptAnswerId;

    SELECT @TestAttemptAnswerId AS [TestAttemptAnswerId];
END
GO


/* ---------------------------------------------
   lm_TestAttemptAnswers_AddText
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddText]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddText]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_TestAttemptAnswers_AddText]
    @ModuleId INT,
    @AssessmentSessionId INT,
    @QuestionId INT,
    @TextAnswer NVARCHAR(MAX)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @TestAttemptId INT;
    DECLARE @TestAttemptAnswerId INT;
    DECLARE @IsCorrect BIT;
    DECLARE @EarnedPoints INT;
    DECLARE @QuestionPoints INT;

    SELECT TOP 1
        @TestAttemptId = [TestAttemptId]
    FROM {databaseOwner}[{objectQualifier}lm_test_attempts]
    WHERE [ModuleId] = @ModuleId
      AND [AssessmentSessionId] = @AssessmentSessionId
      AND [IsCompleted] = 0
    ORDER BY [TestAttemptId] DESC;

    IF @TestAttemptId IS NULL
    BEGIN
        RAISERROR('No active test attempt found.', 16, 1);
        RETURN;
    END;

    SELECT
        @QuestionPoints = [Points]
    FROM {databaseOwner}[{objectQualifier}lm_questions]
    WHERE ([ModuleId] = @ModuleId OR [ModuleId] = 0)
      AND [QuestionId] = @QuestionId;

    IF EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_answers]
        WHERE ([ModuleId] = @ModuleId OR [ModuleId] = 0)
          AND [QuestionId] = @QuestionId
          AND [IsCorrect] = 1
          AND LOWER(LTRIM(RTRIM(@TextAnswer))) LIKE '%' + LOWER(LTRIM(RTRIM([AnswerText]))) + '%'
    )
    BEGIN
        SET @IsCorrect = 1;
        SET @EarnedPoints = ISNULL(@QuestionPoints, 0);
    END
    ELSE
    BEGIN
        SET @IsCorrect = 0;
        SET @EarnedPoints = 0;
    END;

    IF EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId
    )
    BEGIN
        UPDATE {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        SET
            [SelectedAnswerId] = NULL,
            [TextAnswer] = @TextAnswer,
            [IsCorrect] = @IsCorrect,
            [EarnedPoints] = @EarnedPoints,
            [IsAutoGraded] = 1,
            [RequiresManualReview] = 0,
            [AnsweredOn] = SYSUTCDATETIME()
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId;

        SELECT
            @TestAttemptAnswerId = [TestAttemptAnswerId]
        FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptId] = @TestAttemptId
          AND [QuestionId] = @QuestionId;

        DELETE FROM {databaseOwner}[{objectQualifier}lm_test_attempt_answer_options]
        WHERE [ModuleId] = @ModuleId
          AND [TestAttemptAnswerId] = @TestAttemptAnswerId;

        SELECT @TestAttemptAnswerId AS [TestAttemptAnswerId];
        RETURN;
    END;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_test_attempt_answers]
    (
        [ModuleId],
        [TestAttemptId],
        [QuestionId],
        [SelectedAnswerId],
        [TextAnswer],
        [IsCorrect],
        [EarnedPoints],
        [IsAutoGraded],
        [RequiresManualReview],
        [AnsweredOn]
    )
    VALUES
    (
        @ModuleId,
        @TestAttemptId,
        @QuestionId,
        NULL,
        @TextAnswer,
        @IsCorrect,
        @EarnedPoints,
        1,
        0,
        SYSUTCDATETIME()
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT) AS [TestAttemptAnswerId];
END
GO