/************************************************************/
/*****              SqlDataProvider                     *****/
/*****       DNN Module: QuizLearn                      *****/
/*****       Version: 00.00.09                          *****/
/*****                                                  *****/
/*****       Bundle composition rules + fixes.          *****/
/************************************************************/


/* --- 1. Book skill hozzáadása --- */

IF NOT EXISTS (
    SELECT 1
    FROM {databaseOwner}[{objectQualifier}lm_skill_types]
    WHERE [SkillName] = N'Book'
)
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_skill_types] ([SkillName])
    VALUES (N'Book');
END
GO


/* --- 2. ProductKind oszlop hozzáadása --- */

IF COL_LENGTH('{objectQualifier}lm_recommendation_rules', 'ProductKind') IS NULL
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    ADD [ProductKind] NVARCHAR(50) NULL;
END
GO


/* --- 3. Pace nevek frissítése --- */

UPDATE {databaseOwner}[{objectQualifier}lm_pace_types]
SET [PaceName] =
    CASE [PaceKey]
        WHEN N'SLOW' THEN N'Kényelmesen tanulok'
        WHEN N'MEDIUM' THEN N'Kiegyensúlyozottan'
        WHEN N'FAST' THEN N'Intenzív haladás'
        ELSE [PaceName]
    END
WHERE [PaceKey] IN (N'SLOW', N'MEDIUM', N'FAST');
GO


/* --- 4. Bundle composition table létrehozása --- */

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_bundle_composition_rules]', N'U') IS NULL
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
    (
        [BundleCompositionRuleId] INT IDENTITY(1,1) NOT NULL,
        [ModuleId] INT NOT NULL,
        [FocusSkillTypeId] INT NOT NULL,
        [PaceTypeId] INT NOT NULL,
        [ProductSkillTypeId] INT NOT NULL,
        [ProductCount] INT NOT NULL,
        [Priority] INT NOT NULL,
        [IsActive] BIT NOT NULL
            CONSTRAINT [DF_{objectQualifier}lm_bcr_IsActive] DEFAULT 1,
        [CreatedOn] DATETIME2 NOT NULL
            CONSTRAINT [DF_{objectQualifier}lm_bcr_CreatedOn] DEFAULT SYSUTCDATETIME(),

        CONSTRAINT [PK_{objectQualifier}lm_bundle_composition_rules]
            PRIMARY KEY CLUSTERED ([BundleCompositionRuleId]),

        CONSTRAINT [FK_{objectQualifier}lm_bcr_FocusSkillTypeId]
            FOREIGN KEY ([FocusSkillTypeId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_skill_types]([SkillTypeId]),

        CONSTRAINT [FK_{objectQualifier}lm_bcr_ProductSkillTypeId]
            FOREIGN KEY ([ProductSkillTypeId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_skill_types]([SkillTypeId]),

        CONSTRAINT [FK_{objectQualifier}lm_bcr_PaceTypeId]
            FOREIGN KEY ([PaceTypeId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_pace_types]([PaceTypeId]),

        CONSTRAINT [CK_{objectQualifier}lm_bcr_ProductCount]
            CHECK ([ProductCount] >= 0),

        CONSTRAINT [CK_{objectQualifier}lm_bcr_Priority]
            CHECK ([Priority] >= 1),

        CONSTRAINT [UQ_{objectQualifier}lm_bcr_unique_rule]
            UNIQUE ([ModuleId], [FocusSkillTypeId], [PaceTypeId], [ProductSkillTypeId], [Priority])
    );
END
GO


/* --- 5. Indexek --- */

IF NOT EXISTS (
    SELECT 1
    FROM sys.indexes
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_bundle_composition_rules]')
      AND name = N'IX_{objectQualifier}lm_bcr_lookup'
)
BEGIN
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}lm_bcr_lookup]
    ON {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
    (
        [ModuleId],
        [FocusSkillTypeId],
        [PaceTypeId],
        [IsActive]
    );
END
GO


/* --- 6. Seed / refresh minden skillre és minden pace-re --- */

DECLARE @ModuleId INT = 0;

DECLARE @Practice INT = (
    SELECT [SkillTypeId]
    FROM {databaseOwner}[{objectQualifier}lm_skill_types]
    WHERE [SkillName] = N'Practice'
);

DECLARE @Book INT = (
    SELECT [SkillTypeId]
    FROM {databaseOwner}[{objectQualifier}lm_skill_types]
    WHERE [SkillName] = N'Book'
);

DECLARE @Listening INT = (
    SELECT [SkillTypeId]
    FROM {databaseOwner}[{objectQualifier}lm_skill_types]
    WHERE [SkillName] = N'Listening'
);

DECLARE @Vocabulary INT = (
    SELECT [SkillTypeId]
    FROM {databaseOwner}[{objectQualifier}lm_skill_types]
    WHERE [SkillName] = N'Vocabulary'
);

DELETE FROM {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
WHERE [ModuleId] = @ModuleId;


/* =====================================================
   PRACTICE FÓKUSZ
===================================================== */

INSERT INTO {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
([ModuleId], [FocusSkillTypeId], [PaceTypeId], [ProductSkillTypeId], [ProductCount], [Priority])
VALUES
(@ModuleId, @Practice, 1, @Practice, 1, 1),
(@ModuleId, @Practice, 1, @Book, 1, 2),

(@ModuleId, @Practice, 2, @Practice, 2, 1),
(@ModuleId, @Practice, 2, @Book, 1, 2),

(@ModuleId, @Practice, 3, @Practice, 2, 1),
(@ModuleId, @Practice, 3, @Book, 1, 2),
(@ModuleId, @Practice, 3, @Listening, 1, 3),
(@ModuleId, @Practice, 3, @Vocabulary, 1, 4);


/* =====================================================
   BOOK FÓKUSZ
===================================================== */

INSERT INTO {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
([ModuleId], [FocusSkillTypeId], [PaceTypeId], [ProductSkillTypeId], [ProductCount], [Priority])
VALUES
(@ModuleId, @Book, 1, @Book, 1, 1),
(@ModuleId, @Book, 1, @Practice, 1, 2),

(@ModuleId, @Book, 2, @Book, 2, 1),
(@ModuleId, @Book, 2, @Practice, 1, 2),

(@ModuleId, @Book, 3, @Book, 2, 1),
(@ModuleId, @Book, 3, @Practice, 1, 2),
(@ModuleId, @Book, 3, @Listening, 1, 3),
(@ModuleId, @Book, 3, @Vocabulary, 1, 4);


/* =====================================================
   LISTENING FÓKUSZ
===================================================== */

INSERT INTO {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
([ModuleId], [FocusSkillTypeId], [PaceTypeId], [ProductSkillTypeId], [ProductCount], [Priority])
VALUES
(@ModuleId, @Listening, 1, @Listening, 1, 1),
(@ModuleId, @Listening, 1, @Book, 1, 2),

(@ModuleId, @Listening, 2, @Listening, 2, 1),
(@ModuleId, @Listening, 2, @Book, 1, 2),

(@ModuleId, @Listening, 3, @Listening, 2, 1),
(@ModuleId, @Listening, 3, @Book, 1, 2),
(@ModuleId, @Listening, 3, @Practice, 1, 3),
(@ModuleId, @Listening, 3, @Vocabulary, 1, 4);


/* =====================================================
   VOCABULARY FÓKUSZ
===================================================== */

INSERT INTO {databaseOwner}[{objectQualifier}lm_bundle_composition_rules]
([ModuleId], [FocusSkillTypeId], [PaceTypeId], [ProductSkillTypeId], [ProductCount], [Priority])
VALUES
(@ModuleId, @Vocabulary, 1, @Vocabulary, 1, 1),
(@ModuleId, @Vocabulary, 1, @Book, 1, 2),

(@ModuleId, @Vocabulary, 2, @Vocabulary, 2, 1),
(@ModuleId, @Vocabulary, 2, @Book, 1, 2),

(@ModuleId, @Vocabulary, 3, @Vocabulary, 2, 1),
(@ModuleId, @Vocabulary, 3, @Book, 1, 2),
(@ModuleId, @Vocabulary, 3, @Practice, 1, 3),
(@ModuleId, @Vocabulary, 3, @Listening, 1, 4);
GO