/************************************************************/
/*****              SqlDataProvider                     *****/
/*****       DNN Module: QuizLearn                      *****/
/*****       Version: 00.00.03                          *****/
/*****                                                  *****/
/*****       This file contains ONLY procedure updates.  *****/
/************************************************************/


/* ---------------------------------------------
   lm_Languages_GetAllActive
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_Languages_GetAllActive]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_Languages_GetAllActive]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_Languages_GetAllActive]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [LanguageId],
        [Name],
        [Code],
        [IsActive]
    FROM {databaseOwner}[{objectQualifier}lm_languages]
    WHERE [IsActive] = 1
    ORDER BY [Name];
END
GO


/* ---------------------------------------------
   lm_QuestionLevels_GetAll
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_QuestionLevels_GetAll]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_QuestionLevels_GetAll]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_QuestionLevels_GetAll]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [QuestionLevelId],
        [LevelName],
        [LevelOrder]
    FROM {databaseOwner}[{objectQualifier}lm_question_levels]
    ORDER BY [LevelOrder];
END
GO


/* ---------------------------------------------
   lm_SkillTypes_GetAll
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_SkillTypes_GetAll]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_SkillTypes_GetAll]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_SkillTypes_GetAll]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [SkillTypeId],
        [SkillName]
    FROM {databaseOwner}[{objectQualifier}lm_skill_types]
    ORDER BY [SkillName];
END
GO


/* ---------------------------------------------
   lm_PaceTypes_GetAll
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_PaceTypes_GetAll]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_PaceTypes_GetAll]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_PaceTypes_GetAll]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [PaceTypeId],
        [PaceKey],
        [PaceName],
        [MinProducts],
        [MaxProducts],
        [IsActive]
    FROM {databaseOwner}[{objectQualifier}lm_pace_types]
    WHERE [IsActive] = 1
    ORDER BY [PaceTypeId];
END
GO


/* ---------------------------------------------
   lm_AssessmentModes_GetByKey
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentModes_GetByKey]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentModes_GetByKey]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentModes_GetByKey]
    @ModeKey NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [AssessmentModeId],
        [ModeKey],
        [ModeName],
        [IsActive]
    FROM {databaseOwner}[{objectQualifier}lm_assessment_modes]
    WHERE [ModeKey] = @ModeKey
      AND [IsActive] = 1;
END
GO


/* ---------------------------------------------
   lm_AssessmentSessions_Add
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentSessions_Add]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessions_Add]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessions_Add]
    @ModuleId            INT,
    @AssessmentModeId    INT,
    @LanguageId          INT,
    @SecondaryLanguageId INT = NULL,
    @SelectedLevelId     INT = NULL,
    @PaceTypeId          INT = NULL,
    @UserId              INT = NULL,
    @NeedLevelTest       BIT = 0,
    @Status              NVARCHAR(50) = 'Started'
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_sessions]
    (
        [ModuleId],
        [AssessmentModeId],
        [LanguageId],
        [SecondaryLanguageId],
        [SelectedLevelId],
        [PaceTypeId],
        [UserId],
        [NeedLevelTest],
        [Status]
    )
    VALUES
    (
        @ModuleId,
        @AssessmentModeId,
        @LanguageId,
        @SecondaryLanguageId,
        @SelectedLevelId,
        @PaceTypeId,
        @UserId,
        @NeedLevelTest,
        @Status
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT) AS [AssessmentSessionId];
END
GO


/* ---------------------------------------------
   lm_AssessmentSessionSkills_Add
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentSessionSkills_Add]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionSkills_Add]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionSkills_Add]
    @ModuleId            INT,
    @AssessmentSessionId INT,
    @SkillTypeId         INT
AS
BEGIN
    SET NOCOUNT ON;

    IF EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}lm_assessment_session_skills]
        WHERE [AssessmentSessionId] = @AssessmentSessionId
          AND [SkillTypeId] = @SkillTypeId
    )
    BEGIN
        SELECT [AssessmentSessionSkillId]
        FROM {databaseOwner}[{objectQualifier}lm_assessment_session_skills]
        WHERE [AssessmentSessionId] = @AssessmentSessionId
          AND [SkillTypeId] = @SkillTypeId;
    END
    ELSE
    BEGIN
        INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_session_skills]
        (
            [ModuleId],
            [AssessmentSessionId],
            [SkillTypeId]
        )
        VALUES
        (
            @ModuleId,
            @AssessmentSessionId,
            @SkillTypeId
        );

        SELECT CAST(SCOPE_IDENTITY() AS INT) AS [AssessmentSessionSkillId];
    END
END
GO


/* ---------------------------------------------
   lm_RecommendationRules_FindExact
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_RecommendationRules_FindExact]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationRules_FindExact]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationRules_FindExact]
    @ModuleId            INT,
    @LanguageId          INT,
    @QuestionLevelId     INT,
    @SkillTypeId         INT,
    @PaceTypeId          INT,
    @SecondaryLanguageId INT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [RecommendationRuleId],
        [ModuleId],
        [LanguageId],
        [QuestionLevelId],
        [SkillTypeId],
        [SecondaryLanguageId],
        [PaceTypeId],
        [Priority],
        [MatchMode],
        [HotcakesProductSKU],
        [HotcakesCategoryKey],
        [HotcakesTag],
        [MinProducts],
        [MaxProducts],
        [IsActive]
    FROM {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    WHERE ([ModuleId] = @ModuleId OR [ModuleId] = 0)
      AND [LanguageId] = @LanguageId
      AND [QuestionLevelId] = @QuestionLevelId
      AND [SkillTypeId] = @SkillTypeId
      AND [PaceTypeId] = @PaceTypeId
      AND [MatchMode] = 'EXACT'
      AND [IsActive] = 1
      AND (
            (@SecondaryLanguageId IS NULL AND [SecondaryLanguageId] IS NULL)
            OR [SecondaryLanguageId] = @SecondaryLanguageId
          )
    ORDER BY
        CASE WHEN [ModuleId] = @ModuleId THEN 0 ELSE 1 END,
        [Priority];
END
GO


/* ---------------------------------------------
   lm_RecommendationRules_FindFallback
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_RecommendationRules_FindFallback]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationRules_FindFallback]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationRules_FindFallback]
    @ModuleId            INT,
    @LanguageId          INT,
    @QuestionLevelId     INT,
    @SkillTypeId         INT,
    @SecondaryLanguageId INT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [RecommendationRuleId],
        [ModuleId],
        [LanguageId],
        [QuestionLevelId],
        [SkillTypeId],
        [SecondaryLanguageId],
        [PaceTypeId],
        [Priority],
        [MatchMode],
        [HotcakesProductSKU],
        [HotcakesCategoryKey],
        [HotcakesTag],
        [MinProducts],
        [MaxProducts],
        [IsActive]
    FROM {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    WHERE ([ModuleId] = @ModuleId OR [ModuleId] = 0)
      AND [LanguageId] = @LanguageId
      AND [QuestionLevelId] = @QuestionLevelId
      AND [SkillTypeId] = @SkillTypeId
      AND [MatchMode] = 'FALLBACK'
      AND [IsActive] = 1
      AND (
            (@SecondaryLanguageId IS NULL AND [SecondaryLanguageId] IS NULL)
            OR [SecondaryLanguageId] = @SecondaryLanguageId
          )
    ORDER BY
        CASE WHEN [ModuleId] = @ModuleId THEN 0 ELSE 1 END,
        [Priority];
END
GO


/* ---------------------------------------------
   lm_RecommendationRules_FindGeneral
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_RecommendationRules_FindGeneral]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationRules_FindGeneral]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationRules_FindGeneral]
    @ModuleId   INT,
    @LanguageId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        [RecommendationRuleId],
        [ModuleId],
        [LanguageId],
        [QuestionLevelId],
        [SkillTypeId],
        [SecondaryLanguageId],
        [PaceTypeId],
        [Priority],
        [MatchMode],
        [HotcakesProductSKU],
        [HotcakesCategoryKey],
        [HotcakesTag],
        [MinProducts],
        [MaxProducts],
        [IsActive]
    FROM {databaseOwner}[{objectQualifier}lm_recommendation_rules]
    WHERE ([ModuleId] = @ModuleId OR [ModuleId] = 0)
      AND [LanguageId] = @LanguageId
      AND [MatchMode] = 'GENERAL'
      AND [IsActive] = 1
    ORDER BY
        CASE WHEN [ModuleId] = @ModuleId THEN 0 ELSE 1 END,
        [Priority];
END
GO


/* ---------------------------------------------
   lm_RecommendationResults_Add
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_RecommendationResults_Add]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationResults_Add]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationResults_Add]
    @ModuleId              INT,
    @AssessmentSessionId   INT,
    @SourceType            NVARCHAR(50),
    @RecommendedLevelId    INT = NULL,
    @RecommendationSummary NVARCHAR(2000) = NULL,
    @MinProducts           INT,
    @MaxProducts           INT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_recommendation_results]
    (
        [ModuleId],
        [AssessmentSessionId],
        [SourceType],
        [RecommendedLevelId],
        [RecommendationSummary],
        [MinProducts],
        [MaxProducts]
    )
    VALUES
    (
        @ModuleId,
        @AssessmentSessionId,
        @SourceType,
        @RecommendedLevelId,
        @RecommendationSummary,
        @MinProducts,
        @MaxProducts
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT) AS [RecommendationResultId];
END
GO


/* ---------------------------------------------
   lm_RecommendationResultItems_Add
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_RecommendationResultItems_Add]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationResultItems_Add]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_RecommendationResultItems_Add]
    @ModuleId               INT,
    @RecommendationResultId INT,
    @ProductSKU             NVARCHAR(100),
    @SortOrder              INT,
    @SourceRule             NVARCHAR(100) = NULL,
    @SourceType             NVARCHAR(50),
    @Score                  DECIMAL(10,2) = NULL,
    @IsPrimary              BIT = 0
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO {databaseOwner}[{objectQualifier}lm_recommendation_result_items]
    (
        [ModuleId],
        [RecommendationResultId],
        [ProductSKU],
        [SortOrder],
        [SourceRule],
        [SourceType],
        [Score],
        [IsPrimary]
    )
    VALUES
    (
        @ModuleId,
        @RecommendationResultId,
        @ProductSKU,
        @SortOrder,
        @SourceRule,
        @SourceType,
        @Score,
        @IsPrimary
    );

    SELECT CAST(SCOPE_IDENTITY() AS INT) AS [RecommendationResultItemId];
END
GO


/* ---------------------------------------------
   lm_AssessmentSessions_Complete
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentSessions_Complete]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessions_Complete]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessions_Complete]
    @ModuleId            INT,
    @AssessmentSessionId INT,
    @FinalLevelId        INT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE {databaseOwner}[{objectQualifier}lm_assessment_sessions]
    SET
        [Status] = 'Completed',
        [FinalLevelId] = @FinalLevelId,
        [CompletedOn] = SYSUTCDATETIME()
    WHERE [AssessmentSessionId] = @AssessmentSessionId
      AND [ModuleId] = @ModuleId;

    SELECT @@ROWCOUNT AS [AffectedRows];
END
GO