/************************************************************/
/*****              SqlDataProvider                     *****/
/*****       DNN Module: QuizLearn                      *****/
/*****       Version: 00.00.08                          *****/
/*****                                                  *****/
/*****       Seeds default English level test questions.*****/
/************************************************************/


/* ---------------------------------------------
   English level test question seed
   Global/default seed: ModuleId = 0
   --------------------------------------------- */


/* ==========================================================
   A1 questions - 5 db
   ========================================================== */

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A1');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @TrueFalse INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'TrueFalse');
DECLARE @Translation INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'Translation');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the correct word: I ___ a student.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the correct word: I ___ a student.', @EnglishId, @A1, @SingleChoice, @Vocabulary, 1, 1);

    DECLARE @Q1 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q1, N'am', 1, 1),
    (@ModuleId, @Q1, N'is', 0, 2),
    (@ModuleId, @Q1, N'are', 0, 3),
    (@ModuleId, @Q1, N'be', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A1');
DECLARE @TrueFalse INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'TrueFalse');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'True or false: "Book" means "könyv".')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'True or false: "Book" means "könyv".', @EnglishId, @A1, @TrueFalse, @Vocabulary, 1, 1);

    DECLARE @Q2 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q2, N'True', 1, 1),
    (@ModuleId, @Q2, N'False', 0, 2);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A1');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the correct plural: one child, two ___.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the correct plural: one child, two ___.', @EnglishId, @A1, @SingleChoice, @Vocabulary, 1, 1);

    DECLARE @Q3 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q3, N'childs', 0, 1),
    (@ModuleId, @Q3, N'children', 1, 2),
    (@ModuleId, @Q3, N'childes', 0, 3),
    (@ModuleId, @Q3, N'childrens', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A1');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the correct answer: What is the opposite of "big"?')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the correct answer: What is the opposite of "big"?', @EnglishId, @A1, @SingleChoice, @Vocabulary, 1, 1);

    DECLARE @Q4 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q4, N'small', 1, 1),
    (@ModuleId, @Q4, N'tall', 0, 2),
    (@ModuleId, @Q4, N'fast', 0, 3),
    (@ModuleId, @Q4, N'new', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A1');
DECLARE @Translation INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'Translation');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Translate into English: "Ez egy ház."')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Translate into English: "Ez egy ház."', @EnglishId, @A1, @Translation, @Practice, 1, 1);

    DECLARE @Q5 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q5, N'This is a house', 1, 1),
    (@ModuleId, @Q5, N'It is a house', 1, 2);
END
GO


/* ==========================================================
   A2 questions - 5 db
   ========================================================== */

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A2');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the correct form: She ___ to school every day.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the correct form: She ___ to school every day.', @EnglishId, @A2, @SingleChoice, @Practice, 2, 1);

    DECLARE @Q6 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q6, N'go', 0, 1),
    (@ModuleId, @Q6, N'goes', 1, 2),
    (@ModuleId, @Q6, N'going', 0, 3),
    (@ModuleId, @Q6, N'gone', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A2');
DECLARE @MultipleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'MultipleChoice');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Select all words that are fruits.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Select all words that are fruits.', @EnglishId, @A2, @MultipleChoice, @Vocabulary, 2, 1);

    DECLARE @Q7 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q7, N'apple', 1, 1),
    (@ModuleId, @Q7, N'banana', 1, 2),
    (@ModuleId, @Q7, N'table', 0, 3),
    (@ModuleId, @Q7, N'orange', 1, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A2');
DECLARE @TrueFalse INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'TrueFalse');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'True or false: "Yesterday I go to the cinema" is grammatically correct.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'True or false: "Yesterday I go to the cinema" is grammatically correct.', @EnglishId, @A2, @TrueFalse, @Practice, 2, 1);

    DECLARE @Q8 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q8, N'True', 0, 1),
    (@ModuleId, @Q8, N'False', 1, 2);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A2');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the correct sentence.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the correct sentence.', @EnglishId, @A2, @SingleChoice, @Practice, 2, 1);

    DECLARE @Q9 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q9, N'I have got two brothers.', 1, 1),
    (@ModuleId, @Q9, N'I has got two brothers.', 0, 2),
    (@ModuleId, @Q9, N'I having two brothers.', 0, 3),
    (@ModuleId, @Q9, N'I am have two brothers.', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @A2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'A2');
DECLARE @Translation INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'Translation');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Translate into English: "Tegnap filmet néztem."')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Translate into English: "Tegnap filmet néztem."', @EnglishId, @A2, @Translation, @Practice, 2, 1);

    DECLARE @Q10 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q10, N'Yesterday I watched a film', 1, 1),
    (@ModuleId, @Q10, N'Yesterday I watched a movie', 1, 2);
END
GO


/* ==========================================================
   B1 questions - 5 db
   ========================================================== */

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B1');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the correct option: If I ___ more time, I would travel more.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the correct option: If I ___ more time, I would travel more.', @EnglishId, @B1, @SingleChoice, @Practice, 3, 1);

    DECLARE @Q11 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q11, N'have', 0, 1),
    (@ModuleId, @Q11, N'had', 1, 2),
    (@ModuleId, @Q11, N'will have', 0, 3),
    (@ModuleId, @Q11, N'has', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B1');
DECLARE @MultipleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'MultipleChoice');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Select all words related to work.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Select all words related to work.', @EnglishId, @B1, @MultipleChoice, @Vocabulary, 3, 1);

    DECLARE @Q12 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q12, N'employee', 1, 1),
    (@ModuleId, @Q12, N'salary', 1, 2),
    (@ModuleId, @Q12, N'holiday', 0, 3),
    (@ModuleId, @Q12, N'office', 1, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B1');
DECLARE @TrueFalse INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'TrueFalse');
DECLARE @Reading INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Reading');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'True or false: "I have lived here for five years" means the speaker still lives here.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'True or false: "I have lived here for five years" means the speaker still lives here.', @EnglishId, @B1, @TrueFalse, @Reading, 3, 1);

    DECLARE @Q13 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q13, N'True', 1, 1),
    (@ModuleId, @Q13, N'False', 0, 2);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B1');
DECLARE @Translation INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'Translation');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Translate into English: "Szerintem ez jó ötlet."')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Translate into English: "Szerintem ez jó ötlet."', @EnglishId, @B1, @Translation, @Practice, 3, 1);

    DECLARE @Q14 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q14, N'I think this is a good idea', 1, 1),
    (@ModuleId, @Q14, N'In my opinion this is a good idea', 1, 2);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B1');
DECLARE @Essay INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'Essay');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Write one sentence about your last holiday.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Write one sentence about your last holiday.', @EnglishId, @B1, @Essay, @Practice, 3, 1);

    DECLARE @Q15 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q15, N'I went', 1, 1),
    (@ModuleId, @Q15, N'I visited', 1, 2),
    (@ModuleId, @Q15, N'I stayed', 1, 3);
END
GO


/* ==========================================================
   B2 questions - 3 db
   ========================================================== */

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B2');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the best synonym for "significant".')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the best synonym for "significant".', @EnglishId, @B2, @SingleChoice, @Vocabulary, 4, 1);

    DECLARE @Q16 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q16, N'important', 1, 1),
    (@ModuleId, @Q16, N'ordinary', 0, 2),
    (@ModuleId, @Q16, N'tiny', 0, 3),
    (@ModuleId, @Q16, N'unclear', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B2');
DECLARE @MultipleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'MultipleChoice');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Select all formal expressions.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Select all formal expressions.', @EnglishId, @B2, @MultipleChoice, @Vocabulary, 4, 1);

    DECLARE @Q17 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q17, N'I would like to request...', 1, 1),
    (@ModuleId, @Q17, N'Could you please...', 1, 2),
    (@ModuleId, @Q17, N'Gonna do it', 0, 3),
    (@ModuleId, @Q17, N'Hey mate', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @B2 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'B2');
DECLARE @Translation INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'Translation');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Translate into English: "Annak ellenére, hogy fáradt voltam, befejeztem a munkát."')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Translate into English: "Annak ellenére, hogy fáradt voltam, befejeztem a munkát."', @EnglishId, @B2, @Translation, @Practice, 4, 1);

    DECLARE @Q18 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q18, N'Although I was tired I finished the work', 1, 1),
    (@ModuleId, @Q18, N'Despite being tired I finished the work', 1, 2);
END
GO


/* ==========================================================
   C1 questions - 2 db
   ========================================================== */

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @C1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'C1');
DECLARE @SingleChoice INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'SingleChoice');
DECLARE @Vocabulary INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Vocabulary');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Choose the best phrase: His argument was persuasive, albeit somewhat ___.')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Choose the best phrase: His argument was persuasive, albeit somewhat ___.', @EnglishId, @C1, @SingleChoice, @Vocabulary, 4, 1);

    DECLARE @Q19 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q19, N'flawed', 1, 1),
    (@ModuleId, @Q19, N'hungry', 0, 2),
    (@ModuleId, @Q19, N'wooden', 0, 3),
    (@ModuleId, @Q19, N'silent', 0, 4);
END
GO

DECLARE @ModuleId INT = 0;
DECLARE @EnglishId INT = (SELECT [LanguageId] FROM {databaseOwner}[{objectQualifier}lm_languages] WHERE [Code] = N'en');
DECLARE @C1 INT = (SELECT [QuestionLevelId] FROM {databaseOwner}[{objectQualifier}lm_question_levels] WHERE [LevelName] = N'C1');
DECLARE @Essay INT = (SELECT [QuestionTypeId] FROM {databaseOwner}[{objectQualifier}lm_question_types] WHERE [TypeName] = N'Essay');
DECLARE @Practice INT = (SELECT [SkillTypeId] FROM {databaseOwner}[{objectQualifier}lm_skill_types] WHERE [SkillName] = N'Practice');

IF NOT EXISTS (SELECT 1 FROM {databaseOwner}[{objectQualifier}lm_questions] WHERE [ModuleId] = @ModuleId AND [QuestionText] = N'Write one complex sentence using the word "nevertheless".')
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}lm_questions]
    ([ModuleId], [QuestionText], [LanguageId], [QuestionLevelId], [QuestionTypeId], [SkillTypeId], [Points], [IsActive])
    VALUES
    (@ModuleId, N'Write one complex sentence using the word "nevertheless".', @EnglishId, @C1, @Essay, @Practice, 4, 1);

    DECLARE @Q20 INT = CAST(SCOPE_IDENTITY() AS INT);

    INSERT INTO {databaseOwner}[{objectQualifier}lm_answers]
    ([ModuleId], [QuestionId], [AnswerText], [IsCorrect], [AnswerOrder])
    VALUES
    (@ModuleId, @Q20, N'nevertheless', 1, 1);
END
GO