/************************************************************/
/*****              SqlDataProvider                     *****/
/*****       DNN Module: QuizLearn                      *****/
/*****       Version: 00.00.06                          *****/
/*****                                                  *****/
/*****       Adds randomized assessment session         *****/
/*****       question generation.                       *****/
/************************************************************/


/* ---------------------------------------------
   lm_assessment_session_questions
   --------------------------------------------- */

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_assessment_session_questions]', N'U') IS NULL
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [SessionQuestionId] INT IDENTITY(1,1) NOT NULL,
        [ModuleId] INT NOT NULL,
        [AssessmentSessionId] INT NOT NULL,
        [QuestionId] INT NOT NULL,
        [QuestionOrder] INT NOT NULL,

        CONSTRAINT [PK_{objectQualifier}lm_assessment_session_questions]
            PRIMARY KEY CLUSTERED ([SessionQuestionId]),

        CONSTRAINT [UQ_{objectQualifier}lm_asq_Session_Order]
            UNIQUE ([AssessmentSessionId], [QuestionOrder]),

        CONSTRAINT [UQ_{objectQualifier}lm_asq_Session_Question]
            UNIQUE ([AssessmentSessionId], [QuestionId]),

        CONSTRAINT [FK_{objectQualifier}lm_asq_Session]
            FOREIGN KEY ([AssessmentSessionId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_assessment_sessions]([AssessmentSessionId]),

        CONSTRAINT [FK_{objectQualifier}lm_asq_Question]
            FOREIGN KEY ([QuestionId])
            REFERENCES {databaseOwner}[{objectQualifier}lm_questions]([QuestionId])
    );
END
GO


IF NOT EXISTS (
    SELECT 1
    FROM sys.indexes
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_assessment_session_questions]')
      AND name = N'IX_{objectQualifier}lm_asq_ModuleId'
)
BEGIN
    CREATE INDEX [IX_{objectQualifier}lm_asq_ModuleId]
    ON {databaseOwner}[{objectQualifier}lm_assessment_session_questions] ([ModuleId]);
END
GO


IF NOT EXISTS (
    SELECT 1
    FROM sys.indexes
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_assessment_session_questions]')
      AND name = N'IX_{objectQualifier}lm_asq_Session'
)
BEGIN
    CREATE INDEX [IX_{objectQualifier}lm_asq_Session]
    ON {databaseOwner}[{objectQualifier}lm_assessment_session_questions] ([AssessmentSessionId]);
END
GO


/* ---------------------------------------------
   lm_AssessmentSessionQuestions_Generate
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Generate]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Generate]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Generate]
    @ModuleId INT,
    @AssessmentSessionId INT,
    @LanguageId INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @A1 INT;
    DECLARE @A2 INT;
    DECLARE @B1 INT;
    DECLARE @B2 INT;
    DECLARE @C1 INT;

    SELECT @A1 = [QuestionLevelId]
    FROM {databaseOwner}[{objectQualifier}lm_question_levels]
    WHERE [LevelName] = N'A1';

    SELECT @A2 = [QuestionLevelId]
    FROM {databaseOwner}[{objectQualifier}lm_question_levels]
    WHERE [LevelName] = N'A2';

    SELECT @B1 = [QuestionLevelId]
    FROM {databaseOwner}[{objectQualifier}lm_question_levels]
    WHERE [LevelName] = N'B1';

    SELECT @B2 = [QuestionLevelId]
    FROM {databaseOwner}[{objectQualifier}lm_question_levels]
    WHERE [LevelName] = N'B2';

    SELECT @C1 = [QuestionLevelId]
    FROM {databaseOwner}[{objectQualifier}lm_question_levels]
    WHERE [LevelName] = N'C1';

    DELETE FROM {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    WHERE [ModuleId] = @ModuleId
      AND [AssessmentSessionId] = @AssessmentSessionId;


    ;WITH A1Questions AS
    (
        SELECT TOP 5
            q.[QuestionId],
            ROW_NUMBER() OVER (ORDER BY NEWID()) AS [RowNum]
        FROM {databaseOwner}[{objectQualifier}lm_questions] q
        WHERE (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
          AND q.[LanguageId] = @LanguageId
          AND q.[QuestionLevelId] = @A1
          AND q.[IsActive] = 1
        ORDER BY NEWID()
    )
    INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [ModuleId],
        [AssessmentSessionId],
        [QuestionId],
        [QuestionOrder]
    )
    SELECT
        @ModuleId,
        @AssessmentSessionId,
        [QuestionId],
        [RowNum]
    FROM A1Questions;


    ;WITH A2Questions AS
    (
        SELECT TOP 5
            q.[QuestionId],
            ROW_NUMBER() OVER (ORDER BY NEWID()) AS [RowNum]
        FROM {databaseOwner}[{objectQualifier}lm_questions] q
        WHERE (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
          AND q.[LanguageId] = @LanguageId
          AND q.[QuestionLevelId] = @A2
          AND q.[IsActive] = 1
        ORDER BY NEWID()
    )
    INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [ModuleId],
        [AssessmentSessionId],
        [QuestionId],
        [QuestionOrder]
    )
    SELECT
        @ModuleId,
        @AssessmentSessionId,
        [QuestionId],
        [RowNum] + 5
    FROM A2Questions;


    ;WITH B1Questions AS
    (
        SELECT TOP 5
            q.[QuestionId],
            ROW_NUMBER() OVER (ORDER BY NEWID()) AS [RowNum]
        FROM {databaseOwner}[{objectQualifier}lm_questions] q
        WHERE (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
          AND q.[LanguageId] = @LanguageId
          AND q.[QuestionLevelId] = @B1
          AND q.[IsActive] = 1
        ORDER BY NEWID()
    )
    INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [ModuleId],
        [AssessmentSessionId],
        [QuestionId],
        [QuestionOrder]
    )
    SELECT
        @ModuleId,
        @AssessmentSessionId,
        [QuestionId],
        [RowNum] + 10
    FROM B1Questions;


    ;WITH B2Questions AS
    (
        SELECT TOP 3
            q.[QuestionId],
            ROW_NUMBER() OVER (ORDER BY NEWID()) AS [RowNum]
        FROM {databaseOwner}[{objectQualifier}lm_questions] q
        WHERE (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
          AND q.[LanguageId] = @LanguageId
          AND q.[QuestionLevelId] = @B2
          AND q.[IsActive] = 1
        ORDER BY NEWID()
    )
    INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [ModuleId],
        [AssessmentSessionId],
        [QuestionId],
        [QuestionOrder]
    )
    SELECT
        @ModuleId,
        @AssessmentSessionId,
        [QuestionId],
        [RowNum] + 15
    FROM B2Questions;


    ;WITH C1Questions AS
    (
        SELECT TOP 2
            q.[QuestionId],
            ROW_NUMBER() OVER (ORDER BY NEWID()) AS [RowNum]
        FROM {databaseOwner}[{objectQualifier}lm_questions] q
        WHERE (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
          AND q.[LanguageId] = @LanguageId
          AND q.[QuestionLevelId] = @C1
          AND q.[IsActive] = 1
        ORDER BY NEWID()
    )
    INSERT INTO {databaseOwner}[{objectQualifier}lm_assessment_session_questions]
    (
        [ModuleId],
        [AssessmentSessionId],
        [QuestionId],
        [QuestionOrder]
    )
    SELECT
        @ModuleId,
        @AssessmentSessionId,
        [QuestionId],
        [RowNum] + 18
    FROM C1Questions;
END
GO


/* ---------------------------------------------
   lm_AssessmentSessionQuestions_Get
   --------------------------------------------- */

IF EXISTS (
    SELECT *
    FROM sysobjects
    WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Get]')
      AND type = 'P'
)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Get]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}lm_AssessmentSessionQuestions_Get]
    @ModuleId INT,
    @AssessmentSessionId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        q.[QuestionId],
        q.[QuestionText],
        q.[LanguageId],
        q.[QuestionLevelId],
        q.[QuestionTypeId],
        q.[SkillTypeId],
        q.[Points],
        sq.[QuestionOrder]
    FROM {databaseOwner}[{objectQualifier}lm_assessment_session_questions] sq
    INNER JOIN {databaseOwner}[{objectQualifier}lm_questions] q
        ON q.[QuestionId] = sq.[QuestionId]
    WHERE sq.[ModuleId] = @ModuleId
      AND sq.[AssessmentSessionId] = @AssessmentSessionId
      AND (q.[ModuleId] = @ModuleId OR q.[ModuleId] = 0)
      AND q.[IsActive] = 1
    ORDER BY sq.[QuestionOrder];
END
GO